T08E8 000:013.813   SEGGER J-Link V7.82 Log File
T08E8 000:013.967   DLL Compiled: Oct 13 2022 13:32:51
T08E8 000:013.993   Logging started @ 2025-10-10 07:10
T08E8 000:014.016 - 14.029ms
T08E8 000:014.046 JLINK_SetWarnOutHandler(...)
T08E8 000:014.072 - 0.038ms
T08E8 000:014.101 JLINK_OpenEx(...)
T08E8 000:016.422   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T08E8 000:017.101   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T08E8 000:017.296   Decompressing FW timestamp took 120 us
T08E8 000:024.845   Hardware: V9.70
T08E8 000:024.914   S/N: 20721895
T08E8 000:024.957   OEM: SEGGER
T08E8 000:025.002   Feature(s): JFlash
T08E8 000:027.096   TELNET listener socket opened on port 19021
T08E8 000:027.221   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T08E8 000:027.466   WEBSRV Webserver running on local port 19080
T08E8 000:036.161 - 22.092ms returns "O.K."
T08E8 000:036.239 JLINK_GetEmuCaps()
T08E8 000:036.273 - 0.049ms returns 0xB9FF7BBF
T08E8 000:036.309 JLINK_TIF_GetAvailable(...)
T08E8 000:036.706 - 0.424ms
T08E8 000:036.764 JLINK_SetErrorOutHandler(...)
T08E8 000:036.797 - 0.047ms
T08E8 000:036.850 JLINK_ExecCommand("ProjectFile = "D:\STM32_dev\H7test\MDK-ARM\JLinkSettings.ini"", ...). 
T08E8 000:048.833 - 12.013ms returns 0x00
T08E8 000:048.917 JLINK_ExecCommand("Device = STM32H743VITx", ...). 
T08E8 000:049.914   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T08E8 000:049.956     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T08E8 000:049.998   OFL: Init() N/A
T08E8 000:050.034   OFL: UnInit() N/A
T08E8 000:050.071   OFL: EraseSector() N/A
T08E8 000:050.107   OFL: ProgramPage() N/A
T08E8 000:050.143   OFL: EraseChip() N/A
T08E8 000:050.179   OFL: BlankCheck() N/A
T08E8 000:050.223   OFL: Verify() N/A
T08E8 000:050.260   OFL: SEGGER_FL_Erase() present @ offset 0x000005F9
T08E8 000:050.297   OFL: SEGGER_FL_Program() present @ offset 0x000005D5
T08E8 000:050.333   OFL: SEGGER_FL_Read() N/A
T08E8 000:050.370   OFL: SEGGER_OPEN_Read() N/A
T08E8 000:050.406   OFL: SEGGER_FL_CalcCRC() present @ offset 0x00000629
T08E8 000:050.442   OFL: SEGGER_FL_Start() present @ offset 0x00000641
T08E8 000:050.478   OFL: SEGGER_FL_GetFlashInfo() present @ offset 0x000001CD
T08E8 000:050.515   OFL: SEGGER_FL_Verify() N/A
T08E8 000:050.551   OFL: SEGGER_FL_CheckBlank() present @ offset 0x00000615
T08E8 000:050.587   OFL: SEGGER_FL_Prepare() present @ offset 0x00000301
T08E8 000:050.623   OFL: SEGGER_FL_Restore() present @ offset 0x000004E5
T08E8 000:050.660   OFL: SEGGER_FL_EraseChip() N/A
T08E8 000:054.257   Device "STM32H743VI" selected.
T08E8 000:055.093 - 6.158ms returns 0x00
T08E8 000:055.130 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T08E8 000:055.158 - 0.013ms returns 0x01
T08E8 000:055.185 JLINK_GetHardwareVersion()
T08E8 000:055.209 - 0.036ms returns 97000
T08E8 000:055.240 JLINK_GetDLLVersion()
T08E8 000:055.264 - 0.036ms returns 78200
T08E8 000:055.290 JLINK_GetOEMString(...)
T08E8 000:055.316 JLINK_GetFirmwareString(...)
T08E8 000:055.340 - 0.036ms
T08E8 000:055.383 JLINK_GetDLLVersion()
T08E8 000:055.407 - 0.036ms returns 78200
T08E8 000:055.433 JLINK_GetCompileDateTime()
T08E8 000:055.457 - 0.036ms
T08E8 000:055.487 JLINK_GetFirmwareString(...)
T08E8 000:055.511 - 0.036ms
T08E8 000:055.540 JLINK_GetHardwareVersion()
T08E8 000:055.565 - 0.036ms returns 97000
T08E8 000:055.595 JLINK_GetSN()
T08E8 000:055.619 - 0.036ms returns 20721895
T08E8 000:055.648 JLINK_GetOEMString(...)
T08E8 000:055.682 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T08E8 000:057.388 - 1.730ms returns 0x00
T08E8 000:057.431 JLINK_HasError()
T08E8 000:057.474 JLINK_SetSpeed(5000)
T08E8 000:057.871 - 0.427ms
T08E8 000:057.923 JLINK_GetId()
T08E8 000:058.301   ConfigTargetSettings() start
T08E8 000:058.363    J-Link Script File: Executing ConfigTargetSettings()
T08E8 000:058.428   ConfigTargetSettings() end
T08E8 000:059.699   Found SW-DP with ID 0x6BA02477
T08E8 000:088.861   Found SW-DP with ID 0x6BA02477
T08E8 000:092.560   DPIDR: 0x6BA02477
T08E8 000:092.622   CoreSight SoC-400 or earlier
T08E8 000:092.663   Scanning AP map to find all available APs
T08E8 000:094.484   AP[3]: Stopped AP scan as end of AP map has been reached
T08E8 000:094.551   AP[0]: AHB-AP (IDR: 0x84770001)
T08E8 000:094.591   AP[1]: AHB-AP (IDR: 0x84770001)
T08E8 000:094.636   AP[2]: APB-AP (IDR: 0x54770002)
T08E8 000:094.682   Iterating through AP map to find AHB-AP to use
T08E8 000:095.755   AP[0]: Core found
T08E8 000:095.817   AP[0]: AHB-AP ROM base: 0xE00FE000
T08E8 000:096.409   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T08E8 000:096.463   Found Cortex-M7 r1p1, Little endian.
T08E8 000:097.141   -- Max. mem block: 0x00010C40
T08E8 000:098.150   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:098.649   CPU_ReadMem(4 bytes @ 0xE0002000)
T08E8 000:099.154   FPUnit: 8 code (BP) slots and 0 literal slots
T08E8 000:099.207   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08E8 000:099.715   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E8 000:100.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E8 000:100.680   CPU_WriteMem(4 bytes @ 0xE0001000)
T08E8 000:101.142   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08E8 000:101.640   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08E8 000:102.118   CPU_ReadMem(4 bytes @ 0xE000ED88)
T08E8 000:102.614   CPU_WriteMem(4 bytes @ 0xE000ED88)
T08E8 000:103.146   CoreSight components:
T08E8 000:103.202   ROMTbl[0] @ E00FE000
T08E8 000:103.245   CPU_ReadMem(64 bytes @ 0xE00FE000)
T08E8 000:104.019   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T08E8 000:104.639   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T08E8 000:104.705   ROMTbl[1] @ E00FF000
T08E8 000:104.743   CPU_ReadMem(64 bytes @ 0xE00FF000)
T08E8 000:105.521   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T08E8 000:106.128   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T08E8 000:106.178   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T08E8 000:106.777   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T08E8 000:106.824   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T08E8 000:107.415   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T08E8 000:107.462   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T08E8 000:108.063   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T08E8 000:108.122   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T08E8 000:108.736   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T08E8 000:108.783   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T08E8 000:109.355   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T08E8 000:109.403   CPU_ReadMem(4 bytes @ 0xE000ED78)
T08E8 000:109.896   Cache: Separate I- and D-cache.
T08E8 000:109.935   CPU_WriteMem(4 bytes @ 0xE000ED84)
T08E8 000:110.466   CPU_ReadMem(4 bytes @ 0xE000ED80)
T08E8 000:110.958   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T08E8 000:111.010   CPU_WriteMem(4 bytes @ 0xE000ED84)
T08E8 000:111.503   CPU_ReadMem(4 bytes @ 0xE000ED80)
T08E8 000:111.963   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T08E8 000:112.466 - 54.564ms returns 0x6BA02477
T08E8 000:112.523 JLINK_GetDLLVersion()
T08E8 000:112.555 - 0.052ms returns 78200
T08E8 000:112.609 JLINK_CORE_GetFound()
T08E8 000:112.636 - 0.039ms returns 0xE0100FF
T08E8 000:112.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08E8 000:112.707   Value=0xE00FE000
T08E8 000:112.750 - 0.088ms returns 0
T08E8 000:112.837 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T08E8 000:112.885   Value=0xE00FE000
T08E8 000:112.925 - 0.101ms returns 0
T08E8 000:112.953 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T08E8 000:112.980   Value=0xE0041000
T08E8 000:113.020 - 0.084ms returns 0
T08E8 000:113.056 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T08E8 000:113.095   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T08E8 000:113.850   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08E8 000:113.897 - 0.852ms returns 32 (0x20)
T08E8 000:113.925 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T08E8 000:113.961   Value=0x00000000
T08E8 000:114.000 - 0.087ms returns 0
T08E8 000:114.027 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T08E8 000:114.057   Value=0xE00F5000
T08E8 000:114.102 - 0.087ms returns 0
T08E8 000:114.128 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T08E8 000:114.152   Value=0xE0000000
T08E8 000:114.197 - 0.081ms returns 0
T08E8 000:114.224 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T08E8 000:114.248   Value=0xE0001000
T08E8 000:114.284 - 0.079ms returns 0
T08E8 000:114.320 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T08E8 000:114.344   Value=0xE0002000
T08E8 000:114.380 - 0.072ms returns 0
T08E8 000:114.410 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T08E8 000:114.439   Value=0xE000E000
T08E8 000:114.475 - 0.077ms returns 0
T08E8 000:114.501 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T08E8 000:114.530   Value=0xE000EDF0
T08E8 000:114.570 - 0.081ms returns 0
T08E8 000:114.596 JLINK_GetDebugInfo(0x01 = Unknown)
T08E8 000:114.624   Value=0x00000001
T08E8 000:114.669 - 0.085ms returns 0
T08E8 000:114.695 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T08E8 000:114.725   CPU_ReadMem(4 bytes @ 0xE000ED00)
T08E8 000:115.221   Data:  71 C2 1F 41
T08E8 000:115.272   Debug reg: CPUID
T08E8 000:115.317 - 0.633ms returns 1 (0x1)
T08E8 000:115.345 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T08E8 000:115.370   Value=0x00000000
T08E8 000:115.416 - 0.082ms returns 0
T08E8 000:115.442 JLINK_HasError()
T08E8 000:115.468 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08E8 000:115.493 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08E8 000:115.528 JLINK_Reset()
T08E8 000:115.565   CPU is running
T08E8 000:115.614   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E8 000:116.107   CPU is running
T08E8 000:116.155   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E8 000:116.632   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08E8 000:117.470   Reset: Reset device via AIRCR.SYSRESETREQ.
T08E8 000:117.518   CPU is running
T08E8 000:117.569   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08E8 000:171.348   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:171.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:172.364   CPU is running
T08E8 000:172.422   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E8 000:172.879   CPU is running
T08E8 000:172.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E8 000:178.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:181.229   CPU_WriteMem(4 bytes @ 0xE0002000)
T08E8 000:181.709   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08E8 000:182.205   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E8 000:182.673 - 67.166ms
T08E8 000:182.723 JLINK_HasError()
T08E8 000:182.757 JLINK_ReadReg(R15 (PC))
T08E8 000:182.810 - 0.065ms returns 0x080002B0
T08E8 000:182.841 JLINK_ReadReg(XPSR)
T08E8 000:182.867 - 0.042ms returns 0x01000000
T08E8 000:182.922 JLINK_Halt()
T08E8 000:182.947 - 0.037ms returns 0x00
T08E8 000:182.976 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T08E8 000:183.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:183.513   Data:  03 00 03 00
T08E8 000:183.560   Debug reg: DHCSR
T08E8 000:183.600 - 0.643ms returns 1 (0x1)
T08E8 000:183.650 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T08E8 000:183.678   Debug reg: DHCSR
T08E8 000:183.989   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E8 000:184.472 - 0.844ms returns 0 (0x00000000)
T08E8 000:184.519 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T08E8 000:184.545   Debug reg: DEMCR
T08E8 000:184.618   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E8 000:185.095 - 0.599ms returns 0 (0x00000000)
T08E8 000:185.186 JLINK_GetHWStatus(...)
T08E8 000:185.521 - 0.356ms returns 0
T08E8 000:185.593 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T08E8 000:185.626 - 0.045ms returns 0x08
T08E8 000:185.652 JLINK_GetNumBPUnits(Type = 0xF0)
T08E8 000:185.676 - 0.040ms returns 0x2000
T08E8 000:185.712 JLINK_GetNumWPUnits()
T08E8 000:185.736 - 0.036ms returns 4
T08E8 000:185.774 JLINK_GetSpeed()
T08E8 000:185.801 - 0.046ms returns 4000
T08E8 000:185.843 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08E8 000:185.874   CPU_ReadMem(4 bytes @ 0xE000E004)
T08E8 000:186.380   Data:  04 00 00 00
T08E8 000:186.438 - 0.610ms returns 1 (0x1)
T08E8 000:186.470 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T08E8 000:186.499   CPU_ReadMem(4 bytes @ 0xE000E004)
T08E8 000:186.981   Data:  04 00 00 00
T08E8 000:187.039 - 0.581ms returns 1 (0x1)
T08E8 000:187.067 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T08E8 000:187.092   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T08E8 000:187.145   CPU_WriteMem(28 bytes @ 0xE0001000)
T08E8 000:187.730 - 0.691ms returns 0x1C
T08E8 000:187.780 JLINK_HasError()
T08E8 000:187.807 JLINK_ReadReg(R15 (PC))
T08E8 000:187.834 - 0.039ms returns 0x080002B0
T08E8 000:187.868 JLINK_ReadReg(XPSR)
T08E8 000:187.896 - 0.040ms returns 0x01000000
T08E8 000:191.678 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T08E8 000:191.718   Data:  00 00 00 00
T08E8 000:191.761   Debug reg: DWT_CYCCNT
T08E8 000:191.802 - 0.136ms returns 4 (0x4)
T08E8 000:330.540 JLINK_HasError()
T08E8 000:330.603 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T08E8 000:330.628 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T08E8 000:330.654 JLINK_Reset()
T08E8 000:330.690   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E8 000:331.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E8 000:331.998   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T08E8 000:332.874   Reset: Reset device via AIRCR.SYSRESETREQ.
T08E8 000:332.923   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T08E8 000:385.896   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:386.550   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:387.105   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T08E8 000:387.646   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T08E8 000:394.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T08E8 000:397.154   CPU_WriteMem(4 bytes @ 0xE0002000)
T08E8 000:397.689   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T08E8 000:398.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T08E8 000:398.718 - 68.085ms
T08E8 000:398.848 JLINK_HasError()
T08E8 000:398.905 JLINK_ReadReg(R15 (PC))
T08E8 000:398.949 - 0.060ms returns 0x080002B0
T08E8 000:398.983 JLINK_ReadReg(XPSR)
T08E8 000:399.011 - 0.039ms returns 0x01000000
T08E8 000:399.657 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T08E8 000:399.695   CPU_ReadMem(128 bytes @ 0x08000280)
T08E8 000:400.729    -- Updating C cache (128 bytes @ 0x08000280)
T08E8 000:400.770    -- Read from C cache (60 bytes @ 0x080002B0)
T08E8 000:400.807   Data:  07 48 80 47 07 48 80 47 07 48 00 47 FE E7 FE E7 ...
T08E8 000:400.841 - 1.195ms returns 60 (0x3C)
T08E8 000:400.868 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T08E8 000:400.893    -- Read from C cache (2 bytes @ 0x080002B0)
T08E8 000:400.928   Data:  07 48
T08E8 000:400.964 - 0.107ms returns 2 (0x2)
T08E8 000:401.048 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T08E8 000:401.073    -- Read from C cache (2 bytes @ 0x080002B2)
T08E8 000:401.108   Data:  80 47
T08E8 000:401.143 - 0.106ms returns 2 (0x2)
T08E8 000:401.175 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T08E8 000:401.199    -- Read from C cache (2 bytes @ 0x080002B2)
T08E8 000:401.234   Data:  80 47
T08E8 000:401.269 - 0.105ms returns 2 (0x2)
T08E8 000:401.293 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T08E8 000:401.317    -- Read from C cache (60 bytes @ 0x080002B4)
T08E8 000:401.352   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T08E8 000:401.387 - 0.104ms returns 60 (0x3C)
T08E8 000:401.412 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T08E8 000:401.435    -- Read from C cache (2 bytes @ 0x080002B4)
T08E8 000:401.470   Data:  07 48
T08E8 000:401.505 - 0.104ms returns 2 (0x2)
T08E8 001:994.682 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T08E8 001:994.747    -- Read from C cache (60 bytes @ 0x080002B4)
T08E8 001:994.786   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T08E8 001:994.822 - 0.152ms returns 60 (0x3C)
T08E8 001:994.849 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T08E8 001:994.932    -- Read from C cache (2 bytes @ 0x080002B4)
T08E8 001:994.974   Data:  07 48
T08E8 001:995.010 - 0.172ms returns 2 (0x2)
T08E8 001:995.037 JLINK_ReadMemEx(0x080002B6, 0x2 Bytes, Flags = 0x02000000)
T08E8 001:995.061    -- Read from C cache (2 bytes @ 0x080002B6)
T08E8 001:995.097   Data:  80 47
T08E8 001:995.132 - 0.107ms returns 2 (0x2)
T08E8 002:573.391 JLINK_HasError()
T08E8 002:573.444 JLINK_ReadReg(R0)
T08E8 002:574.107 - 0.681ms returns 0x00000000
T08E8 002:574.141 JLINK_ReadReg(R1)
T08E8 002:574.167 - 0.037ms returns 0x00000000
T08E8 002:574.192 JLINK_ReadReg(R2)
T08E8 002:574.217 - 0.036ms returns 0x00000000
T08E8 002:574.243 JLINK_ReadReg(R3)
T08E8 002:574.267 - 0.036ms returns 0x00000000
T08E8 002:574.292 JLINK_ReadReg(R4)
T08E8 002:574.317 - 0.036ms returns 0x00000000
T08E8 002:574.342 JLINK_ReadReg(R5)
T08E8 002:574.366 - 0.036ms returns 0x00000000
T08E8 002:574.392 JLINK_ReadReg(R6)
T08E8 002:574.418 - 0.037ms returns 0x00000000
T08E8 002:574.443 JLINK_ReadReg(R7)
T08E8 002:574.467 - 0.035ms returns 0x00000000
T08E8 002:574.492 JLINK_ReadReg(R8)
T08E8 002:574.520 - 0.039ms returns 0x00000000
T08E8 002:574.546 JLINK_ReadReg(R9)
T08E8 002:574.570 - 0.035ms returns 0x00000000
T08E8 002:574.595 JLINK_ReadReg(R10)
T08E8 002:574.619 - 0.035ms returns 0x00000000
T08E8 002:574.644 JLINK_ReadReg(R11)
T08E8 002:574.670 - 0.037ms returns 0x00000000
T08E8 002:574.695 JLINK_ReadReg(R12)
T08E8 002:574.719 - 0.036ms returns 0x00000000
T08E8 002:574.744 JLINK_ReadReg(R13 (SP))
T08E8 002:574.769 - 0.036ms returns 0x2400C980
T08E8 002:574.794 JLINK_ReadReg(R14)
T08E8 002:574.818 - 0.035ms returns 0xFFFFFFFF
T08E8 002:574.844 JLINK_ReadReg(R15 (PC))
T08E8 002:574.868 - 0.036ms returns 0x080002B0
T08E8 002:574.893 JLINK_ReadReg(XPSR)
T08E8 002:574.918 - 0.036ms returns 0x01000000
T08E8 002:574.943 JLINK_ReadReg(MSP)
T08E8 002:574.967 - 0.035ms returns 0x2400C980
T08E8 002:574.993 JLINK_ReadReg(PSP)
T08E8 002:575.017 - 0.035ms returns 0x00000000
T08E8 002:575.042 JLINK_ReadReg(CFBP)
T08E8 002:575.066 - 0.036ms returns 0x00000000
T08E8 002:575.092 JLINK_ReadReg(FPSCR)
T08E8 002:578.314 - 3.246ms returns 0x00000000
T08E8 002:578.359 JLINK_ReadReg(FPS0)
T08E8 002:578.392 - 0.053ms returns 0x00000000
T08E8 002:578.430 JLINK_ReadReg(FPS1)
T08E8 002:578.461 - 0.046ms returns 0x00000000
T08E8 002:578.493 JLINK_ReadReg(FPS2)
T08E8 002:578.524 - 0.045ms returns 0x00000000
T08E8 002:578.556 JLINK_ReadReg(FPS3)
T08E8 002:578.587 - 0.045ms returns 0x00000000
T08E8 002:578.620 JLINK_ReadReg(FPS4)
T08E8 002:578.650 - 0.045ms returns 0x00000000
T08E8 002:578.683 JLINK_ReadReg(FPS5)
T08E8 002:578.713 - 0.045ms returns 0x00000000
T08E8 002:578.746 JLINK_ReadReg(FPS6)
T08E8 002:578.776 - 0.045ms returns 0x00000000
T08E8 002:578.809 JLINK_ReadReg(FPS7)
T08E8 002:578.839 - 0.045ms returns 0x00000000
T08E8 002:578.872 JLINK_ReadReg(FPS8)
T08E8 002:578.902 - 0.045ms returns 0x00000000
T08E8 002:578.935 JLINK_ReadReg(FPS9)
T08E8 002:578.965 - 0.045ms returns 0x00000000
T08E8 002:578.998 JLINK_ReadReg(FPS10)
T08E8 002:579.028 - 0.045ms returns 0x00000000
T08E8 002:579.061 JLINK_ReadReg(FPS11)
T08E8 002:579.091 - 0.046ms returns 0x00000000
T08E8 002:579.124 JLINK_ReadReg(FPS12)
T08E8 002:579.154 - 0.045ms returns 0x00000000
T08E8 002:579.187 JLINK_ReadReg(FPS13)
T08E8 002:579.215 - 0.040ms returns 0x00000000
T08E8 002:579.240 JLINK_ReadReg(FPS14)
T08E8 002:579.264 - 0.035ms returns 0x00000000
T08E8 002:579.289 JLINK_ReadReg(FPS15)
T08E8 002:579.313 - 0.035ms returns 0xFFFFFFFF
T08E8 002:579.338 JLINK_ReadReg(FPS16)
T08E8 002:579.362 - 0.035ms returns 0x00000000
T08E8 002:579.387 JLINK_ReadReg(FPS17)
T08E8 002:579.411 - 0.035ms returns 0x00000000
T08E8 002:579.435 JLINK_ReadReg(FPS18)
T08E8 002:579.459 - 0.035ms returns 0x00000000
T08E8 002:579.484 JLINK_ReadReg(FPS19)
T08E8 002:579.508 - 0.035ms returns 0x00000000
T08E8 002:579.533 JLINK_ReadReg(FPS20)
T08E8 002:579.557 - 0.035ms returns 0x00000000
T08E8 002:579.582 JLINK_ReadReg(FPS21)
T08E8 002:579.609 - 0.040ms returns 0x00000000
T08E8 002:579.636 JLINK_ReadReg(FPS22)
T08E8 002:579.660 - 0.035ms returns 0x00000000
T08E8 002:579.685 JLINK_ReadReg(FPS23)
T08E8 002:579.708 - 0.035ms returns 0x00000000
T08E8 002:579.733 JLINK_ReadReg(FPS24)
T08E8 002:579.757 - 0.035ms returns 0x00000000
T08E8 002:579.782 JLINK_ReadReg(FPS25)
T08E8 002:579.806 - 0.035ms returns 0x00000000
T08E8 002:579.831 JLINK_ReadReg(FPS26)
T08E8 002:579.855 - 0.035ms returns 0x00000000
T08E8 002:579.880 JLINK_ReadReg(FPS27)
T08E8 002:579.903 - 0.035ms returns 0x00000000
T08E8 002:579.928 JLINK_ReadReg(FPS28)
T08E8 002:579.952 - 0.035ms returns 0x00000000
T08E8 002:579.977 JLINK_ReadReg(FPS29)
T08E8 002:580.001 - 0.035ms returns 0x00000000
T08E8 002:580.026 JLINK_ReadReg(FPS30)
T08E8 002:580.057 - 0.043ms returns 0x00000000
T08E8 002:580.082 JLINK_ReadReg(FPS31)
T08E8 002:580.106 - 0.035ms returns 0xFFFFFFFF
T08E8 002:747.815 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:747.900   CPU_ReadMem(64 bytes @ 0x24000140)
T08E8 002:748.698    -- Updating C cache (64 bytes @ 0x24000140)
T08E8 002:748.747    -- Read from C cache (2 bytes @ 0x24000144)
T08E8 002:748.783   Data:  00 00
T08E8 002:748.819 - 1.015ms returns 2 (0x2)
T08E8 002:757.269 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:757.330    -- Read from C cache (2 bytes @ 0x24000144)
T08E8 002:757.367   Data:  00 00
T08E8 002:757.403 - 0.146ms returns 2 (0x2)
T08E8 002:757.448 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:757.476    -- Read from C cache (2 bytes @ 0x24000144)
T08E8 002:757.512   Data:  00 00
T08E8 002:757.547 - 0.110ms returns 2 (0x2)
T08E8 002:761.278 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:761.324    -- Read from C cache (2 bytes @ 0x24000146)
T08E8 002:761.399   Data:  00 00
T08E8 002:761.435 - 0.169ms returns 2 (0x2)
T08E8 002:761.630 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:761.658    -- Read from C cache (2 bytes @ 0x24000146)
T08E8 002:761.695   Data:  00 00
T08E8 002:761.731 - 0.113ms returns 2 (0x2)
T08E8 002:761.768 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:761.799    -- Read from C cache (2 bytes @ 0x24000146)
T08E8 002:761.837   Data:  00 00
T08E8 002:761.872 - 0.116ms returns 2 (0x2)
T08E8 002:767.969 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:768.027    -- Read from C cache (2 bytes @ 0x24000148)
T08E8 002:768.073   Data:  00 00
T08E8 002:768.118 - 0.164ms returns 2 (0x2)
T08E8 002:768.386 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:768.423    -- Read from C cache (2 bytes @ 0x24000148)
T08E8 002:768.469   Data:  00 00
T08E8 002:768.513 - 0.140ms returns 2 (0x2)
T08E8 002:768.553 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T08E8 002:768.579    -- Read from C cache (2 bytes @ 0x24000148)
T08E8 002:768.616   Data:  00 00
T08E8 002:768.651 - 0.110ms returns 2 (0x2)
T08E8 002:772.837 JLINK_ReadMemEx(0x240001C8, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:772.887   CPU_ReadMem(64 bytes @ 0x240001C0)
T08E8 002:773.674    -- Updating C cache (64 bytes @ 0x240001C0)
T08E8 002:773.716    -- Read from C cache (4 bytes @ 0x240001C8)
T08E8 002:773.752   Data:  00 00 00 00
T08E8 002:773.788 - 0.963ms returns 4 (0x4)
T08E8 002:774.019 JLINK_ReadMemEx(0x240001C8, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:774.049    -- Read from C cache (4 bytes @ 0x240001C8)
T08E8 002:774.085   Data:  00 00 00 00
T08E8 002:774.120 - 0.113ms returns 4 (0x4)
T08E8 002:774.158 JLINK_ReadMemEx(0x240001C8, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:774.185    -- Read from C cache (4 bytes @ 0x240001C8)
T08E8 002:774.221   Data:  00 00 00 00
T08E8 002:774.256 - 0.110ms returns 4 (0x4)
T08E8 002:815.693 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:815.760    -- Read from C cache (1 bytes @ 0x24000140)
T08E8 002:815.797   Data:  00
T08E8 002:815.834 - 0.153ms returns 1 (0x1)
T08E8 002:816.026 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:816.064    -- Read from C cache (1 bytes @ 0x24000140)
T08E8 002:816.100   Data:  00
T08E8 002:816.137 - 0.123ms returns 1 (0x1)
T08E8 002:816.174 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:816.200    -- Read from C cache (1 bytes @ 0x24000140)
T08E8 002:816.236   Data:  00
T08E8 002:816.271 - 0.109ms returns 1 (0x1)
T08E8 002:823.545 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:823.601    -- Read from C cache (1 bytes @ 0x24000141)
T08E8 002:823.638   Data:  00
T08E8 002:823.674 - 0.140ms returns 1 (0x1)
T08E8 002:823.910 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:823.939    -- Read from C cache (1 bytes @ 0x24000141)
T08E8 002:823.976   Data:  00
T08E8 002:824.012 - 0.115ms returns 1 (0x1)
T08E8 002:824.068 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:824.111    -- Read from C cache (1 bytes @ 0x24000141)
T08E8 002:824.148   Data:  00
T08E8 002:824.183 - 0.127ms returns 1 (0x1)
T08E8 002:893.036 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:893.110   CPU_ReadMem(64 bytes @ 0x24000100)
T08E8 002:893.846    -- Updating C cache (64 bytes @ 0x24000100)
T08E8 002:893.889    -- Read from C cache (1 bytes @ 0x2400011C)
T08E8 002:893.925   Data:  92
T08E8 002:893.960 - 0.936ms returns 1 (0x1)
T08E8 002:894.161 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:894.191    -- Read from C cache (1 bytes @ 0x2400011C)
T08E8 002:894.227   Data:  92
T08E8 002:894.263 - 0.113ms returns 1 (0x1)
T08E8 002:894.303 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T08E8 002:894.330    -- Read from C cache (1 bytes @ 0x2400011C)
T08E8 002:894.374   Data:  92
T08E8 002:894.410 - 0.118ms returns 1 (0x1)
T08E8 002:929.573 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:929.637    -- Read from C cache (4 bytes @ 0x24000120)
T08E8 002:929.674   Data:  A6 FA A0 43
T08E8 002:929.711 - 0.149ms returns 4 (0x4)
T08E8 002:929.901 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:929.930    -- Read from C cache (4 bytes @ 0x24000120)
T08E8 002:929.966   Data:  A6 FA A0 43
T08E8 002:930.001 - 0.112ms returns 4 (0x4)
T08E8 002:930.039 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:930.066    -- Read from C cache (4 bytes @ 0x24000120)
T08E8 002:930.102   Data:  A6 FA A0 43
T08E8 002:930.137 - 0.110ms returns 4 (0x4)
T08E8 002:934.863 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:934.926    -- Read from C cache (4 bytes @ 0x24000124)
T08E8 002:934.963   Data:  10 6F 31 C4
T08E8 002:934.999 - 0.148ms returns 4 (0x4)
T08E8 002:935.241 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:935.270    -- Read from C cache (4 bytes @ 0x24000124)
T08E8 002:935.306   Data:  10 6F 31 C4
T08E8 002:935.342 - 0.112ms returns 4 (0x4)
T08E8 002:935.379 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:935.406    -- Read from C cache (4 bytes @ 0x24000124)
T08E8 002:935.441   Data:  10 6F 31 C4
T08E8 002:935.477 - 0.109ms returns 4 (0x4)
T08E8 002:940.241 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:940.288    -- Read from C cache (4 bytes @ 0x24000128)
T08E8 002:940.324   Data:  00 01 00 00
T08E8 002:940.366 - 0.137ms returns 4 (0x4)
T08E8 002:940.564 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:940.593    -- Read from C cache (4 bytes @ 0x24000128)
T08E8 002:940.629   Data:  00 01 00 00
T08E8 002:940.664 - 0.112ms returns 4 (0x4)
T08E8 002:940.700 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:940.728    -- Read from C cache (4 bytes @ 0x24000128)
T08E8 002:940.764   Data:  00 01 00 00
T08E8 002:940.799 - 0.110ms returns 4 (0x4)
T08E8 002:945.860 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:945.906    -- Read from C cache (4 bytes @ 0x2400012C)
T08E8 002:945.943   Data:  00 00 00 00
T08E8 002:945.987 - 0.139ms returns 4 (0x4)
T08E8 002:946.202 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:946.231    -- Read from C cache (4 bytes @ 0x2400012C)
T08E8 002:946.266   Data:  00 00 00 00
T08E8 002:946.302 - 0.111ms returns 4 (0x4)
T08E8 002:946.338 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:946.369    -- Read from C cache (4 bytes @ 0x2400012C)
T08E8 002:946.412   Data:  00 00 00 00
T08E8 002:946.449 - 0.123ms returns 4 (0x4)
T08E8 002:951.804 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:951.850    -- Read from C cache (4 bytes @ 0x24000130)
T08E8 002:951.887   Data:  00 00 00 00
T08E8 002:951.923 - 0.131ms returns 4 (0x4)
T08E8 002:952.123 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:952.152    -- Read from C cache (4 bytes @ 0x24000130)
T08E8 002:952.188   Data:  00 00 00 00
T08E8 002:952.225 - 0.116ms returns 4 (0x4)
T08E8 002:952.264 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:952.290    -- Read from C cache (4 bytes @ 0x24000130)
T08E8 002:952.326   Data:  00 00 00 00
T08E8 002:952.367 - 0.115ms returns 4 (0x4)
T08E8 002:957.959 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:958.004    -- Read from C cache (4 bytes @ 0x24000134)
T08E8 002:958.040   Data:  00 10 02 58
T08E8 002:958.076 - 0.128ms returns 4 (0x4)
T08E8 002:958.292 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:958.322    -- Read from C cache (4 bytes @ 0x24000134)
T08E8 002:958.358   Data:  00 10 02 58
T08E8 002:958.393 - 0.113ms returns 4 (0x4)
T08E8 002:958.429 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:958.456    -- Read from C cache (4 bytes @ 0x24000134)
T08E8 002:958.492   Data:  00 10 02 58
T08E8 002:958.527 - 0.109ms returns 4 (0x4)
T08E8 002:964.432 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:964.480    -- Read from C cache (4 bytes @ 0x24000138)
T08E8 002:964.517   Data:  04 00 00 00
T08E8 002:964.553 - 0.132ms returns 4 (0x4)
T08E8 002:964.748 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:964.777    -- Read from C cache (4 bytes @ 0x24000138)
T08E8 002:964.813   Data:  04 00 00 00
T08E8 002:964.848 - 0.112ms returns 4 (0x4)
T08E8 002:964.885 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:964.911    -- Read from C cache (4 bytes @ 0x24000138)
T08E8 002:964.947   Data:  04 00 00 00
T08E8 002:964.982 - 0.109ms returns 4 (0x4)
T08E8 002:971.114 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:971.159    -- Read from C cache (4 bytes @ 0x2400013C)
T08E8 002:971.196   Data:  E6 1D 00 00
T08E8 002:971.233 - 0.131ms returns 4 (0x4)
T08E8 002:971.449 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:971.479    -- Read from C cache (4 bytes @ 0x2400013C)
T08E8 002:971.515   Data:  E6 1D 00 00
T08E8 002:971.551 - 0.114ms returns 4 (0x4)
T08E8 002:971.588 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:971.615    -- Read from C cache (4 bytes @ 0x2400013C)
T08E8 002:971.651   Data:  E6 1D 00 00
T08E8 002:971.687 - 0.111ms returns 4 (0x4)
T08E8 002:978.165 JLINK_ReadMemEx(0x2400000C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:978.217   CPU_ReadMem(64 bytes @ 0x24000000)
T08E8 002:978.979    -- Updating C cache (64 bytes @ 0x24000000)
T08E8 002:979.026    -- Read from C cache (4 bytes @ 0x2400000C)
T08E8 002:979.063   Data:  00 00 00 00
T08E8 002:979.098 - 0.945ms returns 4 (0x4)
T08E8 002:979.295 JLINK_ReadMemEx(0x2400000C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:979.325    -- Read from C cache (4 bytes @ 0x2400000C)
T08E8 002:979.366   Data:  00 00 00 00
T08E8 002:979.403 - 0.120ms returns 4 (0x4)
T08E8 002:979.441 JLINK_ReadMemEx(0x2400000C, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:979.468    -- Read from C cache (4 bytes @ 0x2400000C)
T08E8 002:979.504   Data:  00 00 00 00
T08E8 002:979.540 - 0.111ms returns 4 (0x4)
T08E8 002:986.174 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:986.284    -- Read from C cache (4 bytes @ 0x24000008)
T08E8 002:986.321   Data:  00 00 00 00
T08E8 002:986.357 - 0.204ms returns 4 (0x4)
T08E8 002:986.571 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:986.599    -- Read from C cache (4 bytes @ 0x24000008)
T08E8 002:986.635   Data:  00 00 00 00
T08E8 002:986.670 - 0.111ms returns 4 (0x4)
T08E8 002:986.707 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T08E8 002:986.733    -- Read from C cache (4 bytes @ 0x24000008)
T08E8 002:986.769   Data:  00 00 00 00
T08E8 002:986.804 - 0.108ms returns 4 (0x4)
T08E8 003:001.202 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:001.259   CPU_ReadMem(64 bytes @ 0x24000380)
T08E8 003:002.015    -- Updating C cache (64 bytes @ 0x24000380)
T08E8 003:002.076    -- Read from C cache (4 bytes @ 0x240003B4)
T08E8 003:002.120   Data:  00 00 00 61
T08E8 003:002.164 - 0.977ms returns 4 (0x4)
T08E8 003:002.617 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:002.655    -- Read from C cache (4 bytes @ 0x240003B4)
T08E8 003:002.700   Data:  00 00 00 61
T08E8 003:002.744 - 0.141ms returns 4 (0x4)
T08E8 003:002.791 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:002.824    -- Read from C cache (4 bytes @ 0x240003B4)
T08E8 003:002.868   Data:  00 00 00 61
T08E8 003:002.912 - 0.136ms returns 4 (0x4)
T08E8 003:011.793 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:011.861   CPU_ReadMem(64 bytes @ 0x24000440)
T08E8 003:012.686    -- Updating C cache (64 bytes @ 0x24000440)
T08E8 003:012.728    -- Read from C cache (4 bytes @ 0x24000440)
T08E8 003:012.767   Data:  00 00 00 00
T08E8 003:012.802 - 1.020ms returns 4 (0x4)
T08E8 003:013.159 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:013.188    -- Read from C cache (4 bytes @ 0x24000440)
T08E8 003:013.225   Data:  00 00 00 00
T08E8 003:013.260 - 0.113ms returns 4 (0x4)
T08E8 003:013.299 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:013.326    -- Read from C cache (4 bytes @ 0x24000440)
T08E8 003:013.371   Data:  00 00 00 00
T08E8 003:013.406 - 0.119ms returns 4 (0x4)
T08E8 003:021.860 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:021.912   CPU_ReadMem(64 bytes @ 0x240004C0)
T08E8 003:022.853    -- Updating C cache (64 bytes @ 0x240004C0)
T08E8 003:022.913    -- Read from C cache (4 bytes @ 0x240004CC)
T08E8 003:022.957   Data:  00 00 00 61
T08E8 003:023.002 - 1.157ms returns 4 (0x4)
T08E8 003:023.450 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:023.487    -- Read from C cache (4 bytes @ 0x240004CC)
T08E8 003:023.532   Data:  00 00 00 61
T08E8 003:023.576 - 0.141ms returns 4 (0x4)
T08E8 003:023.621 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:023.654    -- Read from C cache (4 bytes @ 0x240004CC)
T08E8 003:023.699   Data:  00 00 00 61
T08E8 003:023.743 - 0.140ms returns 4 (0x4)
T08E8 003:032.882 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:032.944   CPU_ReadMem(64 bytes @ 0x24000540)
T08E8 003:033.730    -- Updating C cache (64 bytes @ 0x24000540)
T08E8 003:033.772    -- Read from C cache (4 bytes @ 0x24000558)
T08E8 003:033.809   Data:  00 00 00 00
T08E8 003:033.844 - 0.974ms returns 4 (0x4)
T08E8 003:034.208 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:034.238    -- Read from C cache (4 bytes @ 0x24000558)
T08E8 003:034.274   Data:  00 00 00 00
T08E8 003:034.310 - 0.113ms returns 4 (0x4)
T08E8 003:034.358 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:034.387    -- Read from C cache (4 bytes @ 0x24000558)
T08E8 003:034.423   Data:  00 00 00 00
T08E8 003:034.458 - 0.111ms returns 4 (0x4)
T08E8 003:043.392 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:043.451   CPU_ReadMem(64 bytes @ 0x240005C0)
T08E8 003:044.208    -- Updating C cache (64 bytes @ 0x240005C0)
T08E8 003:044.276    -- Read from C cache (4 bytes @ 0x240005E4)
T08E8 003:044.321   Data:  00 00 00 61
T08E8 003:044.376 - 0.999ms returns 4 (0x4)
T08E8 003:044.816 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:044.853    -- Read from C cache (4 bytes @ 0x240005E4)
T08E8 003:044.897   Data:  00 00 00 61
T08E8 003:044.941 - 0.140ms returns 4 (0x4)
T08E8 003:044.988 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:045.021    -- Read from C cache (4 bytes @ 0x240005E4)
T08E8 003:045.061   Data:  00 00 00 61
T08E8 003:045.096 - 0.120ms returns 4 (0x4)
T08E8 003:053.951 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:054.021   CPU_ReadMem(64 bytes @ 0x24000640)
T08E8 003:054.798    -- Updating C cache (64 bytes @ 0x24000640)
T08E8 003:054.841    -- Read from C cache (4 bytes @ 0x24000670)
T08E8 003:054.876   Data:  00 00 00 00
T08E8 003:054.912 - 0.973ms returns 4 (0x4)
T08E8 003:055.288 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:055.318    -- Read from C cache (4 bytes @ 0x24000670)
T08E8 003:055.362   Data:  00 00 00 00
T08E8 003:055.397 - 0.121ms returns 4 (0x4)
T08E8 003:055.436 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:055.463    -- Read from C cache (4 bytes @ 0x24000670)
T08E8 003:055.499   Data:  00 00 00 00
T08E8 003:055.534 - 0.110ms returns 4 (0x4)
T08E8 003:064.400 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:064.451   CPU_ReadMem(64 bytes @ 0x240002C0)
T08E8 003:065.236    -- Updating C cache (64 bytes @ 0x240002C0)
T08E8 003:065.302    -- Read from C cache (4 bytes @ 0x240002EC)
T08E8 003:065.356   Data:  A4 F3 02 00
T08E8 003:065.401 - 1.015ms returns 4 (0x4)
T08E8 003:065.851 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:065.889    -- Read from C cache (4 bytes @ 0x240002EC)
T08E8 003:065.933   Data:  A4 F3 02 00
T08E8 003:065.977 - 0.140ms returns 4 (0x4)
T08E8 003:066.022 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:066.055    -- Read from C cache (4 bytes @ 0x240002EC)
T08E8 003:066.095   Data:  A4 F3 02 00
T08E8 003:066.130 - 0.120ms returns 4 (0x4)
T08E8 003:075.240 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:075.294   CPU_ReadMem(64 bytes @ 0x24000300)
T08E8 003:076.032    -- Updating C cache (64 bytes @ 0x24000300)
T08E8 003:076.090    -- Read from C cache (4 bytes @ 0x24000328)
T08E8 003:076.135   Data:  FD EE 11 00
T08E8 003:076.179 - 0.953ms returns 4 (0x4)
T08E8 003:076.668 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:076.707    -- Read from C cache (4 bytes @ 0x24000328)
T08E8 003:076.751   Data:  FD EE 11 00
T08E8 003:076.795 - 0.141ms returns 4 (0x4)
T08E8 003:076.840 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:076.873    -- Read from C cache (4 bytes @ 0x24000328)
T08E8 003:076.917   Data:  FD EE 11 00
T08E8 003:076.962 - 0.137ms returns 4 (0x4)
T1200 003:184.505 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T1200 003:184.568    -- Read from C cache (2 bytes @ 0x080002B0)
T1200 003:184.606   Data:  07 48
T1200 003:184.641 - 0.148ms returns 2 (0x2)
T1200 003:184.668 JLINK_HasError()
T1200 003:184.695 JLINK_SetBPEx(Addr = 0x08005468, Type = 0xFFFFFFF2)
T1200 003:184.728 - 0.045ms returns 0x00000001
T1200 003:184.755 JLINK_HasError()
T1200 003:184.780 JLINK_SetBPEx(Addr = 0x08003C54, Type = 0xFFFFFFF2)
T1200 003:184.805 - 0.037ms returns 0x00000002
T1200 003:184.831 JLINK_HasError()
T1200 003:184.856 JLINK_SetBPEx(Addr = 0x08003C3C, Type = 0xFFFFFFF2)
T1200 003:184.881 - 0.036ms returns 0x00000003
T1200 003:184.906 JLINK_HasError()
T1200 003:184.931 JLINK_SetBPEx(Addr = 0x08003D48, Type = 0xFFFFFFF2)
T1200 003:184.956 - 0.037ms returns 0x00000004
T1200 003:184.982 JLINK_HasError()
T1200 003:185.007 JLINK_SetBPEx(Addr = 0x08003D50, Type = 0xFFFFFFF2)
T1200 003:185.031 - 0.036ms returns 0x00000005
T1200 003:185.057 JLINK_HasError()
T1200 003:185.083 JLINK_HasError()
T1200 003:185.115 JLINK_Go()
T1200 003:185.691   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 003:186.202   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 003:186.707   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 003:187.194   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 003:187.700   CPU_WriteMem(4 bytes @ 0xE0002000)
T1200 003:188.220   CPU_ReadMem(4 bytes @ 0xE0001000)
T1200 003:188.709   CPU_WriteMem(4 bytes @ 0xE0002008)
T1200 003:188.756   CPU_WriteMem(4 bytes @ 0xE000200C)
T1200 003:188.792   CPU_WriteMem(4 bytes @ 0xE0002010)
T1200 003:188.832   CPU_WriteMem(4 bytes @ 0xE0002014)
T1200 003:188.868   CPU_WriteMem(4 bytes @ 0xE0002018)
T1200 003:188.904   CPU_WriteMem(4 bytes @ 0xE000201C)
T1200 003:188.940   CPU_WriteMem(4 bytes @ 0xE0002020)
T1200 003:188.979   CPU_WriteMem(4 bytes @ 0xE0002024)
T1200 003:190.501   CPU_WriteMem(4 bytes @ 0xE0001004)
T1200 003:191.607 - 6.511ms
T1200 003:292.408 JLINK_HasError()
T1200 003:292.469 JLINK_IsHalted()
T1200 003:294.853 - 2.414ms returns TRUE
T1200 003:294.906 JLINK_HasError()
T1200 003:294.940 JLINK_Halt()
T1200 003:294.970 - 0.045ms returns 0x00
T1200 003:295.003 JLINK_IsHalted()
T1200 003:295.037 - 0.051ms returns TRUE
T1200 003:295.072 JLINK_IsHalted()
T1200 003:295.102 - 0.045ms returns TRUE
T1200 003:295.134 JLINK_IsHalted()
T1200 003:295.164 - 0.044ms returns TRUE
T1200 003:295.197 JLINK_HasError()
T1200 003:295.229 JLINK_ReadReg(R15 (PC))
T1200 003:295.262 - 0.049ms returns 0x08005468
T1200 003:295.298 JLINK_ReadReg(XPSR)
T1200 003:295.342 - 0.060ms returns 0x61000000
T1200 003:295.379 JLINK_HasError()
T1200 003:295.413 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1200 003:295.447 - 0.049ms returns 0x00
T1200 003:295.483 JLINK_HasError()
T1200 003:295.517 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1200 003:295.542 - 0.036ms returns 0x00
T1200 003:295.567 JLINK_HasError()
T1200 003:295.593 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1200 003:295.618 - 0.037ms returns 0x00
T1200 003:295.644 JLINK_HasError()
T1200 003:295.670 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1200 003:295.694 - 0.036ms returns 0x00
T1200 003:295.720 JLINK_HasError()
T1200 003:295.746 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1200 003:295.770 - 0.036ms returns 0x00
T1200 003:295.796 JLINK_HasError()
T1200 003:295.822 JLINK_HasError()
T1200 003:295.848 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T1200 003:295.878   CPU_ReadMem(4 bytes @ 0xE000ED30)
T1200 003:296.487   Data:  02 00 00 00
T1200 003:296.536 - 0.700ms returns 1 (0x1)
T1200 003:296.565 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T1200 003:296.595   CPU_ReadMem(4 bytes @ 0xE0001028)
T1200 003:297.116   Data:  00 00 00 00
T1200 003:297.166   Debug reg: DWT_FUNC[0]
T1200 003:297.202 - 0.649ms returns 1 (0x1)
T1200 003:297.239 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T1200 003:297.269   CPU_ReadMem(4 bytes @ 0xE0001038)
T1200 003:297.744   Data:  00 02 00 00
T1200 003:297.794   Debug reg: DWT_FUNC[1]
T1200 003:297.830 - 0.603ms returns 1 (0x1)
T1200 003:297.858 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T1200 003:297.888   CPU_ReadMem(4 bytes @ 0xE0001048)
T1200 003:298.388   Data:  00 00 00 00
T1200 003:298.438   Debug reg: DWT_FUNC[2]
T1200 003:298.474 - 0.627ms returns 1 (0x1)
T1200 003:298.502 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T1200 003:298.531   CPU_ReadMem(4 bytes @ 0xE0001058)
T1200 003:299.003   Data:  00 00 00 00
T1200 003:299.053   Debug reg: DWT_FUNC[3]
T1200 003:299.089 - 0.599ms returns 1 (0x1)
T1200 003:299.145 JLINK_HasError()
T1200 003:299.173 JLINK_ReadReg(R0)
T1200 003:299.200 - 0.039ms returns 0x08005469
T1200 003:299.226 JLINK_ReadReg(R1)
T1200 003:299.251 - 0.037ms returns 0x2400C980
T1200 003:299.277 JLINK_ReadReg(R2)
T1200 003:299.302 - 0.036ms returns 0x00000000
T1200 003:299.328 JLINK_ReadReg(R3)
T1200 003:299.352 - 0.036ms returns 0x08004901
T1200 003:299.378 JLINK_ReadReg(R4)
T1200 003:299.402 - 0.036ms returns 0x080061FC
T1200 003:299.428 JLINK_ReadReg(R5)
T1200 003:299.452 - 0.036ms returns 0x080061FC
T1200 003:299.478 JLINK_ReadReg(R6)
T1200 003:299.502 - 0.040ms returns 0x00000000
T1200 003:299.534 JLINK_ReadReg(R7)
T1200 003:299.559 - 0.036ms returns 0x00000000
T1200 003:299.585 JLINK_ReadReg(R8)
T1200 003:299.609 - 0.036ms returns 0x00000000
T1200 003:299.635 JLINK_ReadReg(R9)
T1200 003:299.659 - 0.036ms returns 0x00000000
T1200 003:299.685 JLINK_ReadReg(R10)
T1200 003:299.709 - 0.036ms returns 0x00000000
T1200 003:299.735 JLINK_ReadReg(R11)
T1200 003:299.760 - 0.036ms returns 0x00000000
T1200 003:299.785 JLINK_ReadReg(R12)
T1200 003:299.810 - 0.036ms returns 0x00000000
T1200 003:299.836 JLINK_ReadReg(R13 (SP))
T1200 003:299.860 - 0.036ms returns 0x2400C980
T1200 003:299.886 JLINK_ReadReg(R14)
T1200 003:299.910 - 0.036ms returns 0x080003E1
T1200 003:299.936 JLINK_ReadReg(R15 (PC))
T1200 003:299.961 - 0.036ms returns 0x08005468
T1200 003:299.986 JLINK_ReadReg(XPSR)
T1200 003:300.011 - 0.036ms returns 0x61000000
T1200 003:300.037 JLINK_ReadReg(MSP)
T1200 003:300.061 - 0.036ms returns 0x2400C980
T1200 003:300.087 JLINK_ReadReg(PSP)
T1200 003:300.111 - 0.036ms returns 0x00000000
T1200 003:300.137 JLINK_ReadReg(CFBP)
T1200 003:300.161 - 0.036ms returns 0x00000000
T1200 003:300.187 JLINK_ReadReg(FPSCR)
T1200 003:303.488 - 3.328ms returns 0x00000000
T1200 003:303.538 JLINK_ReadReg(FPS0)
T1200 003:303.571 - 0.048ms returns 0x00000000
T1200 003:303.604 JLINK_ReadReg(FPS1)
T1200 003:303.635 - 0.045ms returns 0x00000000
T1200 003:303.667 JLINK_ReadReg(FPS2)
T1200 003:303.697 - 0.045ms returns 0x00000000
T1200 003:303.729 JLINK_ReadReg(FPS3)
T1200 003:303.759 - 0.045ms returns 0x00000000
T1200 003:303.792 JLINK_ReadReg(FPS4)
T1200 003:303.822 - 0.045ms returns 0x00000000
T1200 003:303.854 JLINK_ReadReg(FPS5)
T1200 003:303.884 - 0.045ms returns 0x00000000
T1200 003:303.916 JLINK_ReadReg(FPS6)
T1200 003:303.946 - 0.045ms returns 0x00000000
T1200 003:303.979 JLINK_ReadReg(FPS7)
T1200 003:304.009 - 0.045ms returns 0x00000000
T1200 003:304.041 JLINK_ReadReg(FPS8)
T1200 003:304.071 - 0.045ms returns 0x00000000
T1200 003:304.103 JLINK_ReadReg(FPS9)
T1200 003:304.134 - 0.045ms returns 0x00000000
T1200 003:304.166 JLINK_ReadReg(FPS10)
T1200 003:304.196 - 0.045ms returns 0x00000000
T1200 003:304.228 JLINK_ReadReg(FPS11)
T1200 003:304.258 - 0.045ms returns 0x00000000
T1200 003:304.290 JLINK_ReadReg(FPS12)
T1200 003:304.321 - 0.045ms returns 0x00000000
T1200 003:304.353 JLINK_ReadReg(FPS13)
T1200 003:304.383 - 0.045ms returns 0x00000000
T1200 003:304.415 JLINK_ReadReg(FPS14)
T1200 003:304.445 - 0.045ms returns 0x00000000
T1200 003:304.477 JLINK_ReadReg(FPS15)
T1200 003:304.507 - 0.045ms returns 0xFFFFFFFF
T1200 003:304.537 JLINK_ReadReg(FPS16)
T1200 003:304.561 - 0.036ms returns 0x00000000
T1200 003:304.587 JLINK_ReadReg(FPS17)
T1200 003:304.611 - 0.036ms returns 0x00000000
T1200 003:304.637 JLINK_ReadReg(FPS18)
T1200 003:304.661 - 0.036ms returns 0x00000000
T1200 003:304.687 JLINK_ReadReg(FPS19)
T1200 003:304.711 - 0.036ms returns 0x00000000
T1200 003:304.737 JLINK_ReadReg(FPS20)
T1200 003:304.761 - 0.036ms returns 0x00000000
T1200 003:304.787 JLINK_ReadReg(FPS21)
T1200 003:304.811 - 0.036ms returns 0x00000000
T1200 003:304.837 JLINK_ReadReg(FPS22)
T1200 003:304.861 - 0.036ms returns 0x00000000
T1200 003:304.887 JLINK_ReadReg(FPS23)
T1200 003:304.911 - 0.036ms returns 0x00000000
T1200 003:304.937 JLINK_ReadReg(FPS24)
T1200 003:304.961 - 0.036ms returns 0x00000000
T1200 003:304.986 JLINK_ReadReg(FPS25)
T1200 003:305.011 - 0.036ms returns 0x00000000
T1200 003:305.036 JLINK_ReadReg(FPS26)
T1200 003:305.061 - 0.036ms returns 0x00000000
T1200 003:305.086 JLINK_ReadReg(FPS27)
T1200 003:305.110 - 0.036ms returns 0x00000000
T1200 003:305.136 JLINK_ReadReg(FPS28)
T1200 003:305.160 - 0.036ms returns 0x00000000
T1200 003:305.186 JLINK_ReadReg(FPS29)
T1200 003:305.218 - 0.044ms returns 0x00000000
T1200 003:305.244 JLINK_ReadReg(FPS30)
T1200 003:305.269 - 0.036ms returns 0x00000000
T1200 003:305.294 JLINK_ReadReg(FPS31)
T1200 003:305.318 - 0.036ms returns 0xFFFFFFFF
T08E8 003:305.447 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T08E8 003:305.506   CPU_ReadMem(64 bytes @ 0x24000140)
T08E8 003:306.262    -- Updating C cache (64 bytes @ 0x24000140)
T08E8 003:306.321    -- Read from C cache (2 bytes @ 0x24000144)
T08E8 003:306.366   Data:  00 00
T08E8 003:306.413 - 0.981ms returns 2 (0x2)
T08E8 003:306.508 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T08E8 003:306.559    -- Read from C cache (2 bytes @ 0x24000146)
T08E8 003:306.605   Data:  00 00
T08E8 003:306.650 - 0.157ms returns 2 (0x2)
T08E8 003:306.695 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T08E8 003:306.729    -- Read from C cache (2 bytes @ 0x24000148)
T08E8 003:306.774   Data:  00 00
T08E8 003:306.818 - 0.138ms returns 2 (0x2)
T08E8 003:306.855 JLINK_ReadMemEx(0x240001C8, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:306.890   CPU_ReadMem(64 bytes @ 0x240001C0)
T08E8 003:307.613    -- Updating C cache (64 bytes @ 0x240001C0)
T08E8 003:307.656    -- Read from C cache (4 bytes @ 0x240001C8)
T08E8 003:307.692   Data:  00 00 00 00
T08E8 003:307.729 - 0.885ms returns 4 (0x4)
T08E8 003:307.786 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T08E8 003:307.815    -- Read from C cache (1 bytes @ 0x24000140)
T08E8 003:307.851   Data:  00
T08E8 003:307.887 - 0.112ms returns 1 (0x1)
T08E8 003:307.916 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T08E8 003:307.942    -- Read from C cache (1 bytes @ 0x24000141)
T08E8 003:307.978   Data:  00
T08E8 003:308.013 - 0.109ms returns 1 (0x1)
T08E8 003:309.243 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T08E8 003:309.285   CPU_ReadMem(64 bytes @ 0x24000100)
T08E8 003:310.029    -- Updating C cache (64 bytes @ 0x24000100)
T08E8 003:310.076    -- Read from C cache (1 bytes @ 0x2400011C)
T08E8 003:310.113   Data:  01
T08E8 003:310.149 - 0.918ms returns 1 (0x1)
T08E8 003:310.458 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:310.496    -- Read from C cache (4 bytes @ 0x24000120)
T08E8 003:310.533   Data:  00 00 00 00
T08E8 003:310.569 - 0.123ms returns 4 (0x4)
T08E8 003:310.828 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:310.865    -- Read from C cache (4 bytes @ 0x24000124)
T08E8 003:310.902   Data:  00 00 00 00
T08E8 003:310.938 - 0.122ms returns 4 (0x4)
T08E8 003:311.184 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:311.237    -- Read from C cache (4 bytes @ 0x24000128)
T08E8 003:311.274   Data:  00 00 00 00
T08E8 003:311.310 - 0.137ms returns 4 (0x4)
T08E8 003:311.552 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:311.589    -- Read from C cache (4 bytes @ 0x2400012C)
T08E8 003:311.626   Data:  00 00 00 00
T08E8 003:311.661 - 0.121ms returns 4 (0x4)
T08E8 003:311.694 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:311.721    -- Read from C cache (4 bytes @ 0x24000130)
T08E8 003:311.766   Data:  00 00 00 00
T08E8 003:311.802 - 0.119ms returns 4 (0x4)
T08E8 003:311.832 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:311.858    -- Read from C cache (4 bytes @ 0x24000134)
T08E8 003:311.895   Data:  00 00 00 00
T08E8 003:311.930 - 0.110ms returns 4 (0x4)
T08E8 003:312.189 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:312.225    -- Read from C cache (4 bytes @ 0x24000138)
T08E8 003:312.262   Data:  00 00 00 00
T08E8 003:312.298 - 0.120ms returns 4 (0x4)
T08E8 003:312.598 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:312.634    -- Read from C cache (4 bytes @ 0x2400013C)
T08E8 003:312.671   Data:  00 00 00 00
T08E8 003:312.707 - 0.120ms returns 4 (0x4)
T08E8 003:312.948 JLINK_ReadMemEx(0x2400000C, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:312.986   CPU_ReadMem(64 bytes @ 0x24000000)
T08E8 003:313.721    -- Updating C cache (64 bytes @ 0x24000000)
T08E8 003:313.767    -- Read from C cache (4 bytes @ 0x2400000C)
T08E8 003:313.803   Data:  00 00 00 00
T08E8 003:313.839 - 0.903ms returns 4 (0x4)
T08E8 003:313.875 JLINK_ReadMemEx(0x24000008, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:313.909    -- Read from C cache (4 bytes @ 0x24000008)
T08E8 003:313.945   Data:  00 00 00 00
T08E8 003:313.981 - 0.118ms returns 4 (0x4)
T08E8 003:314.015 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:314.043   CPU_ReadMem(64 bytes @ 0x24000380)
T08E8 003:314.793    -- Updating C cache (64 bytes @ 0x24000380)
T08E8 003:314.838    -- Read from C cache (4 bytes @ 0x240003B4)
T08E8 003:314.874   Data:  00 00 00 00
T08E8 003:314.910 - 0.907ms returns 4 (0x4)
T08E8 003:315.176 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:315.228   CPU_ReadMem(64 bytes @ 0x24000440)
T08E8 003:315.941    -- Updating C cache (64 bytes @ 0x24000440)
T08E8 003:315.986    -- Read from C cache (4 bytes @ 0x24000440)
T08E8 003:316.022   Data:  00 00 00 00
T08E8 003:316.060 - 0.900ms returns 4 (0x4)
T08E8 003:316.102 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:316.132   CPU_ReadMem(64 bytes @ 0x240004C0)
T08E8 003:316.933    -- Updating C cache (64 bytes @ 0x240004C0)
T08E8 003:316.985    -- Read from C cache (4 bytes @ 0x240004CC)
T08E8 003:317.031   Data:  00 00 00 00
T08E8 003:317.076 - 0.988ms returns 4 (0x4)
T08E8 003:322.878 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:322.929   CPU_ReadMem(64 bytes @ 0x24000540)
T08E8 003:323.702    -- Updating C cache (64 bytes @ 0x24000540)
T08E8 003:323.745    -- Read from C cache (4 bytes @ 0x24000558)
T08E8 003:323.781   Data:  00 00 00 00
T08E8 003:323.817 - 0.951ms returns 4 (0x4)
T08E8 003:323.859 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:323.888   CPU_ReadMem(64 bytes @ 0x240005C0)
T08E8 003:324.608    -- Updating C cache (64 bytes @ 0x240005C0)
T08E8 003:324.650    -- Read from C cache (4 bytes @ 0x240005E4)
T08E8 003:324.686   Data:  00 00 00 00
T08E8 003:324.722 - 0.875ms returns 4 (0x4)
T08E8 003:324.770 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:324.800   CPU_ReadMem(64 bytes @ 0x24000640)
T08E8 003:325.558    -- Updating C cache (64 bytes @ 0x24000640)
T08E8 003:325.599    -- Read from C cache (4 bytes @ 0x24000670)
T08E8 003:325.635   Data:  00 00 00 00
T08E8 003:325.671 - 0.913ms returns 4 (0x4)
T08E8 003:325.707 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:325.736   CPU_ReadMem(64 bytes @ 0x240002C0)
T08E8 003:326.478    -- Updating C cache (64 bytes @ 0x240002C0)
T08E8 003:326.521    -- Read from C cache (4 bytes @ 0x240002EC)
T08E8 003:326.557   Data:  00 00 00 00
T08E8 003:326.593 - 0.897ms returns 4 (0x4)
T08E8 003:326.641 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T08E8 003:326.672   CPU_ReadMem(64 bytes @ 0x24000300)
T08E8 003:327.499    -- Updating C cache (64 bytes @ 0x24000300)
T08E8 003:327.546    -- Read from C cache (4 bytes @ 0x24000328)
T08E8 003:327.585   Data:  00 00 00 00
T08E8 003:327.630 - 1.004ms returns 4 (0x4)
T08E8 003:328.322 JLINK_ReadMemEx(0x08005468, 0x3C Bytes, Flags = 0x02000000)
T08E8 003:328.362   CPU_ReadMem(128 bytes @ 0x08005440)
T08E8 003:329.355    -- Updating C cache (128 bytes @ 0x08005440)
T08E8 003:329.398    -- Read from C cache (60 bytes @ 0x08005468)
T08E8 003:329.435   Data:  1F B5 00 24 00 94 01 94 02 94 03 94 FB F7 B4 F9 ...
T08E8 003:329.471 - 1.160ms returns 60 (0x3C)
T08E8 003:329.498 JLINK_ReadMemEx(0x08005468, 0x2 Bytes, Flags = 0x02000000)
T08E8 003:329.524    -- Read from C cache (2 bytes @ 0x08005468)
T08E8 003:329.560   Data:  1F B5
T08E8 003:329.596 - 0.109ms returns 2 (0x2)
T08E8 003:329.622 JLINK_ReadMemEx(0x0800546A, 0x2 Bytes, Flags = 0x02000000)
T08E8 003:329.647    -- Read from C cache (2 bytes @ 0x0800546A)
T08E8 003:329.683   Data:  00 24
T08E8 003:329.718 - 0.108ms returns 2 (0x2)
