T6148 000:015.206   SEGGER J-Link V7.82 Log File
T6148 000:015.403   DLL Compiled: Oct 13 2022 13:32:51
T6148 000:015.428   Logging started @ 2025-09-26 12:14
T6148 000:015.452 - 15.464ms
T6148 000:015.486 JLINK_SetWarnOutHandler(...)
T6148 000:015.512 - 0.038ms
T6148 000:015.540 JLINK_OpenEx(...)
T6148 000:017.637   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6148 000:018.170   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T6148 000:018.353   Decompressing FW timestamp took 105 us
T6148 000:025.997   Hardware: V9.70
T6148 000:026.070   S/N: 20721895
T6148 000:026.115   OEM: SEGGER
T6148 000:026.159   Feature(s): JFlash
T6148 000:028.233   TELNET listener socket opened on port 19021
T6148 000:028.379   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6148 000:028.660   WEBSRV Webserver running on local port 19080
T6148 000:037.203 - 21.703ms returns "O.K."
T6148 000:037.301 JLINK_GetEmuCaps()
T6148 000:037.344 - 0.058ms returns 0xB9FF7BBF
T6148 000:037.388 JLINK_TIF_GetAvailable(...)
T6148 000:037.793 - 0.425ms
T6148 000:037.839 JLINK_SetErrorOutHandler(...)
T6148 000:037.869 - 0.045ms
T6148 000:037.933 JLINK_ExecCommand("ProjectFile = "D:\STM32_dev\H7test\MDK-ARM\JLinkSettings.ini"", ...). 
T6148 000:050.587 - 12.679ms returns 0x00
T6148 000:050.658 JLINK_ExecCommand("Device = STM32H743VITx", ...). 
T6148 000:051.482   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T6148 000:051.526     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T6148 000:051.570   OFL: Init() N/A
T6148 000:051.606   OFL: UnInit() N/A
T6148 000:051.643   OFL: EraseSector() N/A
T6148 000:051.680   OFL: ProgramPage() N/A
T6148 000:051.716   OFL: EraseChip() N/A
T6148 000:051.752   OFL: BlankCheck() N/A
T6148 000:051.788   OFL: Verify() N/A
T6148 000:051.825   OFL: SEGGER_FL_Erase() present @ offset 0x000005F9
T6148 000:051.861   OFL: SEGGER_FL_Program() present @ offset 0x000005D5
T6148 000:051.897   OFL: SEGGER_FL_Read() N/A
T6148 000:051.933   OFL: SEGGER_OPEN_Read() N/A
T6148 000:051.969   OFL: SEGGER_FL_CalcCRC() present @ offset 0x00000629
T6148 000:052.005   OFL: SEGGER_FL_Start() present @ offset 0x00000641
T6148 000:052.041   OFL: SEGGER_FL_GetFlashInfo() present @ offset 0x000001CD
T6148 000:052.082   OFL: SEGGER_FL_Verify() N/A
T6148 000:052.118   OFL: SEGGER_FL_CheckBlank() present @ offset 0x00000615
T6148 000:052.154   OFL: SEGGER_FL_Prepare() present @ offset 0x00000301
T6148 000:052.190   OFL: SEGGER_FL_Restore() present @ offset 0x000004E5
T6148 000:052.226   OFL: SEGGER_FL_EraseChip() N/A
T6148 000:055.735   Device "STM32H743VI" selected.
T6148 000:056.685 - 6.017ms returns 0x00
T6148 000:056.722 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6148 000:056.751 - 0.013ms returns 0x01
T6148 000:056.778 JLINK_GetHardwareVersion()
T6148 000:056.802 - 0.036ms returns 97000
T6148 000:056.833 JLINK_GetDLLVersion()
T6148 000:056.857 - 0.036ms returns 78200
T6148 000:056.883 JLINK_GetOEMString(...)
T6148 000:056.909 JLINK_GetFirmwareString(...)
T6148 000:056.933 - 0.036ms
T6148 000:056.974 JLINK_GetDLLVersion()
T6148 000:056.998 - 0.036ms returns 78200
T6148 000:057.024 JLINK_GetCompileDateTime()
T6148 000:057.048 - 0.035ms
T6148 000:057.090 JLINK_GetFirmwareString(...)
T6148 000:057.116 - 0.037ms
T6148 000:057.158 JLINK_GetHardwareVersion()
T6148 000:057.183 - 0.037ms returns 97000
T6148 000:057.213 JLINK_GetSN()
T6148 000:057.237 - 0.036ms returns 20721895
T6148 000:057.266 JLINK_GetOEMString(...)
T6148 000:057.299 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6148 000:058.793 - 1.521ms returns 0x00
T6148 000:058.843 JLINK_HasError()
T6148 000:058.897 JLINK_SetSpeed(5000)
T6148 000:059.535 - 0.655ms
T6148 000:059.569 JLINK_GetId()
T6148 000:059.938   ConfigTargetSettings() start
T6148 000:059.985    J-Link Script File: Executing ConfigTargetSettings()
T6148 000:060.040   ConfigTargetSettings() end
T6148 000:061.273   Found SW-DP with ID 0x6BA02477
T6148 000:091.101   Found SW-DP with ID 0x6BA02477
T6148 000:094.600   DPIDR: 0x6BA02477
T6148 000:094.652   CoreSight SoC-400 or earlier
T6148 000:094.693   Scanning AP map to find all available APs
T6148 000:096.523   AP[3]: Stopped AP scan as end of AP map has been reached
T6148 000:096.574   AP[0]: AHB-AP (IDR: 0x84770001)
T6148 000:096.613   AP[1]: AHB-AP (IDR: 0x84770001)
T6148 000:096.652   AP[2]: APB-AP (IDR: 0x54770002)
T6148 000:096.691   Iterating through AP map to find AHB-AP to use
T6148 000:097.785   AP[0]: Core found
T6148 000:097.832   AP[0]: AHB-AP ROM base: 0xE00FE000
T6148 000:098.431   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T6148 000:098.483   Found Cortex-M7 r1p1, Little endian.
T6148 000:099.213   -- Max. mem block: 0x00010C40
T6148 000:100.145   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:100.650   CPU_ReadMem(4 bytes @ 0xE0002000)
T6148 000:101.127   FPUnit: 8 code (BP) slots and 0 literal slots
T6148 000:101.187   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6148 000:101.669   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6148 000:102.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T6148 000:102.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T6148 000:103.131   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6148 000:103.725   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6148 000:104.209   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6148 000:104.694   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6148 000:105.170   CoreSight components:
T6148 000:105.224   ROMTbl[0] @ E00FE000
T6148 000:105.261   CPU_ReadMem(64 bytes @ 0xE00FE000)
T6148 000:105.955   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T6148 000:106.544   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T6148 000:106.587   ROMTbl[1] @ E00FF000
T6148 000:106.623   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6148 000:107.362   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6148 000:107.939   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6148 000:107.980   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6148 000:108.656   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T6148 000:108.697   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6148 000:109.299   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T6148 000:109.344   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6148 000:109.978   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T6148 000:110.020   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T6148 000:110.594   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T6148 000:110.634   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T6148 000:111.269   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T6148 000:111.310   CPU_ReadMem(4 bytes @ 0xE000ED78)
T6148 000:111.784   Cache: Separate I- and D-cache.
T6148 000:111.814   CPU_WriteMem(4 bytes @ 0xE000ED84)
T6148 000:112.294   CPU_ReadMem(4 bytes @ 0xE000ED80)
T6148 000:112.767   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T6148 000:112.807   CPU_WriteMem(4 bytes @ 0xE000ED84)
T6148 000:113.274   CPU_ReadMem(4 bytes @ 0xE000ED80)
T6148 000:113.725   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T6148 000:114.180 - 54.628ms returns 0x6BA02477
T6148 000:114.223 JLINK_GetDLLVersion()
T6148 000:114.249 - 0.038ms returns 78200
T6148 000:114.278 JLINK_CORE_GetFound()
T6148 000:114.302 - 0.036ms returns 0xE0100FF
T6148 000:114.332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6148 000:114.363   Value=0xE00FE000
T6148 000:114.400 - 0.079ms returns 0
T6148 000:114.436 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6148 000:114.461   Value=0xE00FE000
T6148 000:114.496 - 0.071ms returns 0
T6148 000:114.525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6148 000:114.549   Value=0xE0041000
T6148 000:114.584 - 0.071ms returns 0
T6148 000:114.619 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T6148 000:114.680   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T6148 000:115.300   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6148 000:115.342 - 0.735ms returns 32 (0x20)
T6148 000:115.376 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6148 000:115.401   Value=0x00000000
T6148 000:115.436 - 0.071ms returns 0
T6148 000:115.465 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6148 000:115.491   Value=0xE00F5000
T6148 000:115.528 - 0.075ms returns 0
T6148 000:115.556 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6148 000:115.580   Value=0xE0000000
T6148 000:115.615 - 0.071ms returns 0
T6148 000:115.643 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6148 000:115.667   Value=0xE0001000
T6148 000:115.702 - 0.070ms returns 0
T6148 000:115.730 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6148 000:115.754   Value=0xE0002000
T6148 000:115.789 - 0.070ms returns 0
T6148 000:115.817 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6148 000:115.841   Value=0xE000E000
T6148 000:115.877 - 0.071ms returns 0
T6148 000:115.904 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6148 000:115.928   Value=0xE000EDF0
T6148 000:115.963 - 0.071ms returns 0
T6148 000:115.992 JLINK_GetDebugInfo(0x01 = Unknown)
T6148 000:116.022   Value=0x00000001
T6148 000:116.057 - 0.077ms returns 0
T6148 000:116.086 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6148 000:116.115   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6148 000:116.574   Data:  71 C2 1F 41
T6148 000:116.615   Debug reg: CPUID
T6148 000:116.650 - 0.576ms returns 1 (0x1)
T6148 000:116.683 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6148 000:116.708   Value=0x00000000
T6148 000:116.743 - 0.071ms returns 0
T6148 000:116.771 JLINK_HasError()
T6148 000:116.800 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6148 000:116.824 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6148 000:116.852 JLINK_Reset()
T6148 000:116.896   CPU is running
T6148 000:116.935   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6148 000:117.421   CPU is running
T6148 000:117.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6148 000:117.939   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6148 000:118.683   Reset: Reset device via AIRCR.SYSRESETREQ.
T6148 000:118.725   CPU is running
T6148 000:118.762   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6148 000:172.686   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:173.264   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:173.750   CPU is running
T6148 000:173.792   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6148 000:174.260   CPU is running
T6148 000:174.300   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6148 000:180.478   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:183.335   CPU_WriteMem(4 bytes @ 0xE0002000)
T6148 000:183.867   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6148 000:184.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T6148 000:184.905 - 68.070ms
T6148 000:184.951 JLINK_HasError()
T6148 000:185.028 JLINK_ReadReg(R15 (PC))
T6148 000:185.084 - 0.068ms returns 0x080002B0
T6148 000:185.111 JLINK_ReadReg(XPSR)
T6148 000:185.135 - 0.035ms returns 0x01000000
T6148 000:185.160 JLINK_Halt()
T6148 000:185.184 - 0.036ms returns 0x00
T6148 000:185.210 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6148 000:185.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:185.724   Data:  03 00 03 00
T6148 000:185.764   Debug reg: DHCSR
T6148 000:185.799 - 0.600ms returns 1 (0x1)
T6148 000:185.833 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6148 000:185.860   Debug reg: DHCSR
T6148 000:186.108   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6148 000:186.577 - 0.760ms returns 0 (0x00000000)
T6148 000:186.609 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6148 000:186.633   Debug reg: DEMCR
T6148 000:186.673   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6148 000:187.180 - 0.586ms returns 0 (0x00000000)
T6148 000:187.251 JLINK_GetHWStatus(...)
T6148 000:187.637 - 0.402ms returns 0
T6148 000:187.685 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6148 000:187.710 - 0.036ms returns 0x08
T6148 000:187.735 JLINK_GetNumBPUnits(Type = 0xF0)
T6148 000:187.758 - 0.035ms returns 0x2000
T6148 000:187.783 JLINK_GetNumWPUnits()
T6148 000:187.807 - 0.034ms returns 4
T6148 000:187.841 JLINK_GetSpeed()
T6148 000:187.866 - 0.035ms returns 4000
T6148 000:187.896 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6148 000:187.924   CPU_ReadMem(4 bytes @ 0xE000E004)
T6148 000:188.382   Data:  04 00 00 00
T6148 000:188.422 - 0.537ms returns 1 (0x1)
T6148 000:188.448 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6148 000:188.475   CPU_ReadMem(4 bytes @ 0xE000E004)
T6148 000:188.945   Data:  04 00 00 00
T6148 000:188.984 - 0.547ms returns 1 (0x1)
T6148 000:189.011 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6148 000:189.035   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6148 000:189.077   CPU_WriteMem(28 bytes @ 0xE0001000)
T6148 000:189.640 - 0.644ms returns 0x1C
T6148 000:189.671 JLINK_HasError()
T6148 000:189.698 JLINK_ReadReg(R15 (PC))
T6148 000:189.723 - 0.037ms returns 0x080002B0
T6148 000:189.749 JLINK_ReadReg(XPSR)
T6148 000:189.772 - 0.035ms returns 0x01000000
T6148 000:192.723 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T6148 000:192.762   Data:  00 00 00 00
T6148 000:192.798   Debug reg: DWT_CYCCNT
T6148 000:192.832 - 0.121ms returns 4 (0x4)
T6148 000:322.899 JLINK_HasError()
T6148 000:322.962 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6148 000:322.987 - 0.037ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6148 000:323.013 JLINK_Reset()
T6148 000:323.049   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6148 000:323.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6148 000:324.218   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T6148 000:324.934   Reset: Reset device via AIRCR.SYSRESETREQ.
T6148 000:324.978   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T6148 000:379.303   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:379.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:380.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6148 000:380.901   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6148 000:387.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6148 000:389.862   CPU_WriteMem(4 bytes @ 0xE0002000)
T6148 000:390.347   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6148 000:390.845   CPU_ReadMem(4 bytes @ 0xE0001000)
T6148 000:391.343 - 68.345ms
T6148 000:391.449 JLINK_HasError()
T6148 000:391.488 JLINK_ReadReg(R15 (PC))
T6148 000:391.515 - 0.038ms returns 0x080002B0
T6148 000:391.540 JLINK_ReadReg(XPSR)
T6148 000:391.564 - 0.035ms returns 0x01000000
T6148 000:392.194 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T6148 000:392.245   CPU_ReadMem(128 bytes @ 0x08000280)
T6148 000:393.221    -- Updating C cache (128 bytes @ 0x08000280)
T6148 000:393.277    -- Read from C cache (60 bytes @ 0x080002B0)
T6148 000:393.313   Data:  07 48 80 47 07 48 80 47 07 48 00 47 FE E7 FE E7 ...
T6148 000:393.348 - 1.166ms returns 60 (0x3C)
T6148 000:393.376 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T6148 000:393.400    -- Read from C cache (2 bytes @ 0x080002B0)
T6148 000:393.435   Data:  07 48
T6148 000:393.469 - 0.105ms returns 2 (0x2)
T6148 000:393.557 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T6148 000:393.583    -- Read from C cache (2 bytes @ 0x080002B2)
T6148 000:393.617   Data:  80 47
T6148 000:393.652 - 0.106ms returns 2 (0x2)
T6148 000:393.684 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T6148 000:393.708    -- Read from C cache (2 bytes @ 0x080002B2)
T6148 000:393.743   Data:  80 47
T6148 000:393.777 - 0.104ms returns 2 (0x2)
T6148 000:393.802 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T6148 000:393.826    -- Read from C cache (60 bytes @ 0x080002B4)
T6148 000:393.861   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T6148 000:393.895 - 0.104ms returns 60 (0x3C)
T6148 000:393.920 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T6148 000:393.944    -- Read from C cache (2 bytes @ 0x080002B4)
T6148 000:393.978   Data:  07 48
T6148 000:394.012 - 0.104ms returns 2 (0x2)
