T5528 000:014.323   SEGGER J-Link V7.82 Log File
T5528 000:014.501   DLL Compiled: Oct 13 2022 13:32:51
T5528 000:014.526   Logging started @ 2025-10-11 09:24
T5528 000:014.551 - 14.563ms
T5528 000:014.584 JLINK_SetWarnOutHandler(...)
T5528 000:014.610 - 0.037ms
T5528 000:014.635 JLINK_OpenEx(...)
T5528 000:016.651   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5528 000:017.313   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5528 000:017.556   Decompressing FW timestamp took 130 us
T5528 000:025.188   Hardware: V9.70
T5528 000:025.259   S/N: 20721895
T5528 000:025.304   OEM: SEGGER
T5528 000:025.348   Feature(s): JFlash
T5528 000:027.529   TELNET listener socket opened on port 19021
T5528 000:027.681   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5528 000:027.928   WEBSRV Webserver running on local port 19080
T5528 000:036.160 - 21.569ms returns "O.K."
T5528 000:036.259 JLINK_GetEmuCaps()
T5528 000:036.292 - 0.048ms returns 0xB9FF7BBF
T5528 000:036.331 JLINK_TIF_GetAvailable(...)
T5528 000:036.769 - 0.464ms
T5528 000:037.206 JLINK_SetErrorOutHandler(...)
T5528 000:037.232 - 0.038ms
T5528 000:037.281 JLINK_ExecCommand("ProjectFile = "D:\STM32_dev\H7test\MDK-ARM\JLinkSettings.ini"", ...). 
T5528 000:049.687 - 12.440ms returns 0x00
T5528 000:049.781 JLINK_ExecCommand("Device = STM32H743VITx", ...). 
T5528 000:050.685   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T5528 000:050.729     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T5528 000:050.771   OFL: Init() N/A
T5528 000:050.807   OFL: UnInit() N/A
T5528 000:050.844   OFL: EraseSector() N/A
T5528 000:050.880   OFL: ProgramPage() N/A
T5528 000:050.918   OFL: EraseChip() N/A
T5528 000:050.954   OFL: BlankCheck() N/A
T5528 000:050.990   OFL: Verify() N/A
T5528 000:051.027   OFL: SEGGER_FL_Erase() present @ offset 0x000005F9
T5528 000:051.064   OFL: SEGGER_FL_Program() present @ offset 0x000005D5
T5528 000:051.100   OFL: SEGGER_FL_Read() N/A
T5528 000:051.137   OFL: SEGGER_OPEN_Read() N/A
T5528 000:051.173   OFL: SEGGER_FL_CalcCRC() present @ offset 0x00000629
T5528 000:051.210   OFL: SEGGER_FL_Start() present @ offset 0x00000641
T5528 000:051.247   OFL: SEGGER_FL_GetFlashInfo() present @ offset 0x000001CD
T5528 000:051.284   OFL: SEGGER_FL_Verify() N/A
T5528 000:051.320   OFL: SEGGER_FL_CheckBlank() present @ offset 0x00000615
T5528 000:051.357   OFL: SEGGER_FL_Prepare() present @ offset 0x00000301
T5528 000:051.393   OFL: SEGGER_FL_Restore() present @ offset 0x000004E5
T5528 000:051.429   OFL: SEGGER_FL_EraseChip() N/A
T5528 000:054.373   Device "STM32H743VI" selected.
T5528 000:055.209 - 5.416ms returns 0x00
T5528 000:055.250 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5528 000:055.284 - 0.013ms returns 0x01
T5528 000:055.311 JLINK_GetHardwareVersion()
T5528 000:055.336 - 0.037ms returns 97000
T5528 000:055.367 JLINK_GetDLLVersion()
T5528 000:055.391 - 0.036ms returns 78200
T5528 000:055.417 JLINK_GetOEMString(...)
T5528 000:055.444 JLINK_GetFirmwareString(...)
T5528 000:055.468 - 0.036ms
T5528 000:055.510 JLINK_GetDLLVersion()
T5528 000:055.535 - 0.036ms returns 78200
T5528 000:055.561 JLINK_GetCompileDateTime()
T5528 000:055.585 - 0.036ms
T5528 000:055.615 JLINK_GetFirmwareString(...)
T5528 000:055.640 - 0.036ms
T5528 000:055.670 JLINK_GetHardwareVersion()
T5528 000:055.694 - 0.036ms returns 97000
T5528 000:055.724 JLINK_GetSN()
T5528 000:055.749 - 0.037ms returns 20721895
T5528 000:055.778 JLINK_GetOEMString(...)
T5528 000:055.812 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5528 000:057.443 - 1.651ms returns 0x00
T5528 000:057.480 JLINK_HasError()
T5528 000:057.524 JLINK_SetSpeed(5000)
T5528 000:058.069 - 0.566ms
T5528 000:058.108 JLINK_GetId()
T5528 000:058.472   ConfigTargetSettings() start
T5528 000:058.519    J-Link Script File: Executing ConfigTargetSettings()
T5528 000:058.581   ConfigTargetSettings() end
T5528 000:059.792   Found SW-DP with ID 0x6BA02477
T5528 000:089.595   Found SW-DP with ID 0x6BA02477
T5528 000:093.423   DPIDR: 0x6BA02477
T5528 000:093.490   CoreSight SoC-400 or earlier
T5528 000:093.540   Scanning AP map to find all available APs
T5528 000:095.311   AP[3]: Stopped AP scan as end of AP map has been reached
T5528 000:095.362   AP[0]: AHB-AP (IDR: 0x84770001)
T5528 000:095.402   AP[1]: AHB-AP (IDR: 0x84770001)
T5528 000:095.441   AP[2]: APB-AP (IDR: 0x54770002)
T5528 000:095.480   Iterating through AP map to find AHB-AP to use
T5528 000:096.615   AP[0]: Core found
T5528 000:096.667   AP[0]: AHB-AP ROM base: 0xE00FE000
T5528 000:097.255   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T5528 000:097.319   Found Cortex-M7 r1p1, Little endian.
T5528 000:098.046   -- Max. mem block: 0x00010C40
T5528 000:099.046   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:099.496   CPU_ReadMem(4 bytes @ 0xE0002000)
T5528 000:100.030   FPUnit: 8 code (BP) slots and 0 literal slots
T5528 000:100.085   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5528 000:100.605   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5528 000:101.164   CPU_ReadMem(4 bytes @ 0xE0001000)
T5528 000:101.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T5528 000:102.162   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5528 000:102.629   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5528 000:103.158   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5528 000:103.641   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5528 000:104.168   CoreSight components:
T5528 000:104.221   ROMTbl[0] @ E00FE000
T5528 000:104.259   CPU_ReadMem(64 bytes @ 0xE00FE000)
T5528 000:104.959   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T5528 000:105.568   [0][0]: E00FF000 CID B105100D PID 000BB4C7 ROM Table
T5528 000:105.613   ROMTbl[1] @ E00FF000
T5528 000:105.649   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5528 000:106.415   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5528 000:107.045   [1][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T5528 000:107.086   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5528 000:107.675   [1][1]: E0001000 CID B105E00D PID 000BB002 DWT
T5528 000:107.716   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5528 000:108.290   [1][2]: E0002000 CID B105E00D PID 000BB00E FPB-M7
T5528 000:108.331   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5528 000:108.950   [1][3]: E0000000 CID B105E00D PID 000BB001 ITM
T5528 000:108.991   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5528 000:109.610   [0][1]: E0041000 CID B105900D PID 001BB975 ETM-M7
T5528 000:109.651   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T5528 000:110.252   [0][2]: E0043000 CID B105900D PID 004BB906 CTI
T5528 000:110.293   CPU_ReadMem(4 bytes @ 0xE000ED78)
T5528 000:110.777   Cache: Separate I- and D-cache.
T5528 000:110.806   CPU_WriteMem(4 bytes @ 0xE000ED84)
T5528 000:111.312   CPU_ReadMem(4 bytes @ 0xE000ED80)
T5528 000:111.812   I-Cache L1: 16 KB, 256 Sets, 32 Bytes/Line, 2-Way
T5528 000:111.852   CPU_WriteMem(4 bytes @ 0xE000ED84)
T5528 000:112.345   CPU_ReadMem(4 bytes @ 0xE000ED80)
T5528 000:112.836   D-Cache L1: 16 KB, 128 Sets, 32 Bytes/Line, 4-Way
T5528 000:113.272 - 55.180ms returns 0x6BA02477
T5528 000:113.314 JLINK_GetDLLVersion()
T5528 000:113.338 - 0.036ms returns 78200
T5528 000:113.367 JLINK_CORE_GetFound()
T5528 000:113.392 - 0.036ms returns 0xE0100FF
T5528 000:113.423 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5528 000:113.454   Value=0xE00FE000
T5528 000:113.495 - 0.083ms returns 0
T5528 000:113.531 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5528 000:113.557   Value=0xE00FE000
T5528 000:113.592 - 0.073ms returns 0
T5528 000:113.622 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5528 000:113.646   Value=0xE0041000
T5528 000:113.682 - 0.071ms returns 0
T5528 000:113.715 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5528 000:113.762   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5528 000:114.353   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5528 000:114.394 - 0.690ms returns 32 (0x20)
T5528 000:114.427 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5528 000:114.452   Value=0x00000000
T5528 000:114.488 - 0.072ms returns 0
T5528 000:114.516 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5528 000:114.543   Value=0xE00F5000
T5528 000:114.579 - 0.075ms returns 0
T5528 000:114.608 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5528 000:114.632   Value=0xE0000000
T5528 000:114.668 - 0.071ms returns 0
T5528 000:114.696 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5528 000:114.720   Value=0xE0001000
T5528 000:114.755 - 0.071ms returns 0
T5528 000:114.783 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5528 000:114.808   Value=0xE0002000
T5528 000:114.843 - 0.071ms returns 0
T5528 000:114.874 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5528 000:114.900   Value=0xE000E000
T5528 000:114.935 - 0.072ms returns 0
T5528 000:114.963 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5528 000:114.987   Value=0xE000EDF0
T5528 000:115.023 - 0.071ms returns 0
T5528 000:115.050 JLINK_GetDebugInfo(0x01 = Unknown)
T5528 000:115.080   Value=0x00000001
T5528 000:115.116 - 0.077ms returns 0
T5528 000:115.144 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5528 000:115.173   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5528 000:115.664   Data:  71 C2 1F 41
T5528 000:115.705   Debug reg: CPUID
T5528 000:115.740 - 0.608ms returns 1 (0x1)
T5528 000:115.773 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5528 000:115.798   Value=0x00000000
T5528 000:115.833 - 0.072ms returns 0
T5528 000:115.862 JLINK_HasError()
T5528 000:115.891 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5528 000:115.915 - 0.036ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5528 000:115.943 JLINK_Reset()
T5528 000:115.989   CPU is running
T5528 000:116.027   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5528 000:116.522   CPU is running
T5528 000:116.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5528 000:117.044   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5528 000:117.833   Reset: Reset device via AIRCR.SYSRESETREQ.
T5528 000:117.881   CPU is running
T5528 000:117.919   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5528 000:170.942   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:171.508   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:172.017   CPU is running
T5528 000:172.068   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5528 000:172.566   CPU is running
T5528 000:172.607   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5528 000:179.107   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:181.917   CPU_WriteMem(4 bytes @ 0xE0002000)
T5528 000:182.477   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5528 000:183.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T5528 000:183.555 - 67.633ms
T5528 000:183.603 JLINK_HasError()
T5528 000:183.633 JLINK_ReadReg(R15 (PC))
T5528 000:183.668 - 0.047ms returns 0x080002B0
T5528 000:183.698 JLINK_ReadReg(XPSR)
T5528 000:183.723 - 0.037ms returns 0x01000000
T5528 000:183.752 JLINK_Halt()
T5528 000:183.776 - 0.035ms returns 0x00
T5528 000:183.804 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5528 000:183.833   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:184.347   Data:  03 00 03 00
T5528 000:184.393   Debug reg: DHCSR
T5528 000:184.428 - 0.636ms returns 1 (0x1)
T5528 000:184.516 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5528 000:184.548   Debug reg: DHCSR
T5528 000:184.779   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5528 000:185.316 - 0.821ms returns 0 (0x00000000)
T5528 000:185.354 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5528 000:185.378   Debug reg: DEMCR
T5528 000:185.419   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5528 000:185.911 - 0.573ms returns 0 (0x00000000)
T5528 000:185.980 JLINK_GetHWStatus(...)
T5528 000:186.335 - 0.372ms returns 0
T5528 000:186.383 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5528 000:186.408 - 0.037ms returns 0x08
T5528 000:186.434 JLINK_GetNumBPUnits(Type = 0xF0)
T5528 000:186.458 - 0.036ms returns 0x2000
T5528 000:186.484 JLINK_GetNumWPUnits()
T5528 000:186.507 - 0.035ms returns 4
T5528 000:186.542 JLINK_GetSpeed()
T5528 000:186.566 - 0.036ms returns 4000
T5528 000:186.597 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5528 000:186.626   CPU_ReadMem(4 bytes @ 0xE000E004)
T5528 000:187.171   Data:  04 00 00 00
T5528 000:187.217 - 0.631ms returns 1 (0x1)
T5528 000:187.245 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5528 000:187.273   CPU_ReadMem(4 bytes @ 0xE000E004)
T5528 000:187.753   Data:  04 00 00 00
T5528 000:187.794 - 0.561ms returns 1 (0x1)
T5528 000:187.821 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5528 000:187.846   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5528 000:187.886   CPU_WriteMem(28 bytes @ 0xE0001000)
T5528 000:188.470 - 0.669ms returns 0x1C
T5528 000:188.508 JLINK_HasError()
T5528 000:188.534 JLINK_ReadReg(R15 (PC))
T5528 000:188.561 - 0.038ms returns 0x080002B0
T5528 000:188.586 JLINK_ReadReg(XPSR)
T5528 000:188.610 - 0.036ms returns 0x01000000
T5528 000:191.667 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T5528 000:191.706   Data:  00 00 00 00
T5528 000:191.743   Debug reg: DWT_CYCCNT
T5528 000:191.778 - 0.122ms returns 4 (0x4)
T5528 000:333.789 JLINK_HasError()
T5528 000:333.852 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5528 000:333.878 - 0.039ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5528 000:333.905 JLINK_Reset()
T5528 000:333.942   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5528 000:334.482   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5528 000:334.977   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5528 000:335.693   Reset: Reset device via AIRCR.SYSRESETREQ.
T5528 000:335.762   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5528 000:389.746   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:391.013   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:392.060   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5528 000:393.147   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5528 000:400.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5528 000:403.285   CPU_WriteMem(4 bytes @ 0xE0002000)
T5528 000:403.806   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5528 000:404.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T5528 000:404.757 - 70.867ms
T5528 000:404.852 JLINK_HasError()
T5528 000:404.883 JLINK_ReadReg(R15 (PC))
T5528 000:404.909 - 0.038ms returns 0x080002B0
T5528 000:404.936 JLINK_ReadReg(XPSR)
T5528 000:404.960 - 0.036ms returns 0x01000000
T5528 000:405.657 JLINK_ReadMemEx(0x080002B0, 0x3C Bytes, Flags = 0x02000000)
T5528 000:405.695   CPU_ReadMem(128 bytes @ 0x08000280)
T5528 000:406.678    -- Updating C cache (128 bytes @ 0x08000280)
T5528 000:406.719    -- Read from C cache (60 bytes @ 0x080002B0)
T5528 000:406.757   Data:  07 48 80 47 07 48 80 47 07 48 00 47 FE E7 FE E7 ...
T5528 000:406.792 - 1.147ms returns 60 (0x3C)
T5528 000:406.819 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T5528 000:406.844    -- Read from C cache (2 bytes @ 0x080002B0)
T5528 000:406.880   Data:  07 48
T5528 000:406.915 - 0.107ms returns 2 (0x2)
T5528 000:407.000 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T5528 000:407.026    -- Read from C cache (2 bytes @ 0x080002B2)
T5528 000:407.062   Data:  80 47
T5528 000:407.097 - 0.109ms returns 2 (0x2)
T5528 000:407.131 JLINK_ReadMemEx(0x080002B2, 0x2 Bytes, Flags = 0x02000000)
T5528 000:407.155    -- Read from C cache (2 bytes @ 0x080002B2)
T5528 000:407.191   Data:  80 47
T5528 000:407.226 - 0.107ms returns 2 (0x2)
T5528 000:407.252 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T5528 000:407.277    -- Read from C cache (60 bytes @ 0x080002B4)
T5528 000:407.315   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5528 000:407.350 - 0.110ms returns 60 (0x3C)
T5528 000:407.376 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T5528 000:407.400    -- Read from C cache (2 bytes @ 0x080002B4)
T5528 000:407.435   Data:  07 48
T5528 000:407.471 - 0.107ms returns 2 (0x2)
T5528 002:454.309 JLINK_ReadMemEx(0x080002B4, 0x3C Bytes, Flags = 0x02000000)
T5528 002:454.374    -- Read from C cache (60 bytes @ 0x080002B4)
T5528 002:454.412   Data:  07 48 80 47 07 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T5528 002:454.448 - 0.152ms returns 60 (0x3C)
T5528 002:454.475 JLINK_ReadMemEx(0x080002B4, 0x2 Bytes, Flags = 0x02000000)
T5528 002:454.564    -- Read from C cache (2 bytes @ 0x080002B4)
T5528 002:454.607   Data:  07 48
T5528 002:454.644 - 0.180ms returns 2 (0x2)
T5528 002:454.671 JLINK_ReadMemEx(0x080002B6, 0x2 Bytes, Flags = 0x02000000)
T5528 002:454.696    -- Read from C cache (2 bytes @ 0x080002B6)
T5528 002:454.732   Data:  80 47
T5528 002:454.769 - 0.109ms returns 2 (0x2)
T5528 003:131.468 JLINK_HasError()
T5528 003:131.514 JLINK_ReadReg(R0)
T5528 003:131.998 - 0.511ms returns 0x00000000
T5528 003:132.048 JLINK_ReadReg(R1)
T5528 003:132.081 - 0.047ms returns 0x00000000
T5528 003:132.114 JLINK_ReadReg(R2)
T5528 003:132.145 - 0.045ms returns 0x00000000
T5528 003:132.177 JLINK_ReadReg(R3)
T5528 003:132.207 - 0.045ms returns 0x00000000
T5528 003:132.239 JLINK_ReadReg(R4)
T5528 003:132.270 - 0.045ms returns 0x00000000
T5528 003:132.302 JLINK_ReadReg(R5)
T5528 003:132.333 - 0.045ms returns 0x00000000
T5528 003:132.366 JLINK_ReadReg(R6)
T5528 003:132.397 - 0.045ms returns 0x00000000
T5528 003:132.429 JLINK_ReadReg(R7)
T5528 003:132.459 - 0.045ms returns 0x00000000
T5528 003:132.492 JLINK_ReadReg(R8)
T5528 003:132.539 - 0.062ms returns 0x00000000
T5528 003:132.571 JLINK_ReadReg(R9)
T5528 003:132.602 - 0.045ms returns 0x00000000
T5528 003:132.634 JLINK_ReadReg(R10)
T5528 003:132.665 - 0.045ms returns 0x00000000
T5528 003:132.697 JLINK_ReadReg(R11)
T5528 003:132.728 - 0.046ms returns 0x00000000
T5528 003:132.761 JLINK_ReadReg(R12)
T5528 003:132.791 - 0.044ms returns 0x00000000
T5528 003:132.818 JLINK_ReadReg(R13 (SP))
T5528 003:132.844 - 0.037ms returns 0x2400C998
T5528 003:132.870 JLINK_ReadReg(R14)
T5528 003:132.894 - 0.036ms returns 0xFFFFFFFF
T5528 003:132.920 JLINK_ReadReg(R15 (PC))
T5528 003:132.945 - 0.037ms returns 0x080002B0
T5528 003:132.971 JLINK_ReadReg(XPSR)
T5528 003:132.996 - 0.037ms returns 0x01000000
T5528 003:133.022 JLINK_ReadReg(MSP)
T5528 003:133.046 - 0.036ms returns 0x2400C998
T5528 003:133.072 JLINK_ReadReg(PSP)
T5528 003:133.113 - 0.058ms returns 0x00000000
T5528 003:133.149 JLINK_ReadReg(CFBP)
T5528 003:133.174 - 0.037ms returns 0x00000000
T5528 003:133.200 JLINK_ReadReg(FPSCR)
T5528 003:136.442 - 3.264ms returns 0x00000000
T5528 003:136.484 JLINK_ReadReg(FPS0)
T5528 003:136.516 - 0.047ms returns 0x00000000
T5528 003:136.549 JLINK_ReadReg(FPS1)
T5528 003:136.580 - 0.045ms returns 0x00000000
T5528 003:136.612 JLINK_ReadReg(FPS2)
T5528 003:136.642 - 0.045ms returns 0x00000000
T5528 003:136.674 JLINK_ReadReg(FPS3)
T5528 003:136.705 - 0.046ms returns 0x00000000
T5528 003:136.738 JLINK_ReadReg(FPS4)
T5528 003:136.768 - 0.045ms returns 0x00000000
T5528 003:136.800 JLINK_ReadReg(FPS5)
T5528 003:136.831 - 0.045ms returns 0x00000000
T5528 003:136.863 JLINK_ReadReg(FPS6)
T5528 003:136.894 - 0.045ms returns 0x00000000
T5528 003:136.927 JLINK_ReadReg(FPS7)
T5528 003:136.957 - 0.045ms returns 0x00000000
T5528 003:136.990 JLINK_ReadReg(FPS8)
T5528 003:137.020 - 0.045ms returns 0x00000000
T5528 003:137.053 JLINK_ReadReg(FPS9)
T5528 003:137.084 - 0.046ms returns 0x00000000
T5528 003:137.116 JLINK_ReadReg(FPS10)
T5528 003:137.147 - 0.045ms returns 0x00000000
T5528 003:137.179 JLINK_ReadReg(FPS11)
T5528 003:137.210 - 0.046ms returns 0x00000000
T5528 003:137.243 JLINK_ReadReg(FPS12)
T5528 003:137.274 - 0.046ms returns 0x00000000
T5528 003:137.306 JLINK_ReadReg(FPS13)
T5528 003:137.337 - 0.045ms returns 0x00000000
T5528 003:137.369 JLINK_ReadReg(FPS14)
T5528 003:137.400 - 0.045ms returns 0x00000000
T5528 003:137.432 JLINK_ReadReg(FPS15)
T5528 003:137.463 - 0.046ms returns 0xFFFFFFFF
T5528 003:137.496 JLINK_ReadReg(FPS16)
T5528 003:137.526 - 0.046ms returns 0x00000000
T5528 003:137.559 JLINK_ReadReg(FPS17)
T5528 003:137.589 - 0.045ms returns 0x00000000
T5528 003:137.622 JLINK_ReadReg(FPS18)
T5528 003:137.652 - 0.045ms returns 0x00000000
T5528 003:137.685 JLINK_ReadReg(FPS19)
T5528 003:137.716 - 0.046ms returns 0x00000000
T5528 003:137.748 JLINK_ReadReg(FPS20)
T5528 003:137.779 - 0.045ms returns 0x00000000
T5528 003:137.811 JLINK_ReadReg(FPS21)
T5528 003:137.841 - 0.043ms returns 0x00000000
T5528 003:137.869 JLINK_ReadReg(FPS22)
T5528 003:137.894 - 0.036ms returns 0x00000000
T5528 003:137.920 JLINK_ReadReg(FPS23)
T5528 003:137.944 - 0.036ms returns 0x00000000
T5528 003:137.970 JLINK_ReadReg(FPS24)
T5528 003:137.995 - 0.036ms returns 0x00000000
T5528 003:138.021 JLINK_ReadReg(FPS25)
T5528 003:138.045 - 0.036ms returns 0x00000000
T5528 003:138.071 JLINK_ReadReg(FPS26)
T5528 003:138.096 - 0.036ms returns 0x00000000
T5528 003:138.122 JLINK_ReadReg(FPS27)
T5528 003:138.146 - 0.036ms returns 0x00000000
T5528 003:138.181 JLINK_ReadReg(FPS28)
T5528 003:138.206 - 0.037ms returns 0x00000000
T5528 003:138.233 JLINK_ReadReg(FPS29)
T5528 003:138.257 - 0.036ms returns 0x00000000
T5528 003:138.283 JLINK_ReadReg(FPS30)
T5528 003:138.308 - 0.036ms returns 0x00000000
T5528 003:138.334 JLINK_ReadReg(FPS31)
T5528 003:138.358 - 0.036ms returns 0xFFFFFFFF
T5528 003:258.165 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T5528 003:258.240   CPU_ReadMem(64 bytes @ 0x24000140)
T5528 003:259.045    -- Updating C cache (64 bytes @ 0x24000140)
T5528 003:259.095    -- Read from C cache (1 bytes @ 0x24000140)
T5528 003:259.132   Data:  01
T5528 003:259.168 - 1.015ms returns 1 (0x1)
T5528 003:267.381 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T5528 003:267.434    -- Read from C cache (1 bytes @ 0x24000140)
T5528 003:267.471   Data:  01
T5528 003:267.507 - 0.138ms returns 1 (0x1)
T5528 003:267.551 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T5528 003:267.578    -- Read from C cache (1 bytes @ 0x24000140)
T5528 003:267.615   Data:  01
T5528 003:267.651 - 0.112ms returns 1 (0x1)
T5528 003:272.217 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T5528 003:272.271    -- Read from C cache (1 bytes @ 0x24000141)
T5528 003:272.309   Data:  02
T5528 003:272.345 - 0.140ms returns 1 (0x1)
T5528 003:272.539 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T5528 003:272.568    -- Read from C cache (1 bytes @ 0x24000141)
T5528 003:272.604   Data:  02
T5528 003:272.640 - 0.112ms returns 1 (0x1)
T5528 003:272.684 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T5528 003:272.716    -- Read from C cache (1 bytes @ 0x24000141)
T5528 003:272.755   Data:  02
T5528 003:272.791 - 0.119ms returns 1 (0x1)
T5528 003:297.734 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T5528 003:297.807   CPU_ReadMem(64 bytes @ 0x24000100)
T5528 003:298.627    -- Updating C cache (64 bytes @ 0x24000100)
T5528 003:298.669    -- Read from C cache (1 bytes @ 0x2400011C)
T5528 003:298.707   Data:  01
T5528 003:298.743 - 1.020ms returns 1 (0x1)
T5528 003:298.949 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T5528 003:298.979    -- Read from C cache (1 bytes @ 0x2400011C)
T5528 003:299.016   Data:  01
T5528 003:299.052 - 0.115ms returns 1 (0x1)
T5528 003:299.092 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T5528 003:299.119    -- Read from C cache (1 bytes @ 0x2400011C)
T5528 003:299.155   Data:  01
T5528 003:299.191 - 0.111ms returns 1 (0x1)
T5528 003:305.401 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T5528 003:305.460    -- Read from C cache (2 bytes @ 0x24000144)
T5528 003:305.506   Data:  00 00
T5528 003:305.550 - 0.165ms returns 2 (0x2)
T5528 003:305.784 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T5528 003:305.819    -- Read from C cache (2 bytes @ 0x24000144)
T5528 003:305.864   Data:  00 00
T5528 003:305.908 - 0.138ms returns 2 (0x2)
T5528 003:305.955 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T5528 003:305.988    -- Read from C cache (2 bytes @ 0x24000144)
T5528 003:306.032   Data:  00 00
T5528 003:306.076 - 0.136ms returns 2 (0x2)
T5528 003:312.297 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T5528 003:312.343    -- Read from C cache (2 bytes @ 0x24000146)
T5528 003:312.381   Data:  3C 00
T5528 003:312.417 - 0.132ms returns 2 (0x2)
T5528 003:312.623 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T5528 003:312.657    -- Read from C cache (2 bytes @ 0x24000146)
T5528 003:312.699   Data:  3C 00
T5528 003:312.736 - 0.125ms returns 2 (0x2)
T5528 003:312.774 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T5528 003:312.801    -- Read from C cache (2 bytes @ 0x24000146)
T5528 003:312.837   Data:  3C 00
T5528 003:312.873 - 0.110ms returns 2 (0x2)
T5528 003:319.437 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T5528 003:319.485    -- Read from C cache (2 bytes @ 0x24000148)
T5528 003:319.522   Data:  00 00
T5528 003:319.559 - 0.133ms returns 2 (0x2)
T5528 003:319.789 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T5528 003:319.828    -- Read from C cache (2 bytes @ 0x24000148)
T5528 003:319.865   Data:  00 00
T5528 003:319.901 - 0.123ms returns 2 (0x2)
T5528 003:319.942 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T5528 003:319.969    -- Read from C cache (2 bytes @ 0x24000148)
T5528 003:320.005   Data:  00 00
T5528 003:320.043 - 0.113ms returns 2 (0x2)
T5528 003:327.701 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:327.758   CPU_ReadMem(64 bytes @ 0x24000380)
T5528 003:328.522    -- Updating C cache (64 bytes @ 0x24000380)
T5528 003:328.565    -- Read from C cache (4 bytes @ 0x240003B4)
T5528 003:328.601   Data:  00 00 00 00
T5528 003:328.637 - 0.949ms returns 4 (0x4)
T5528 003:336.010 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:336.061    -- Read from C cache (4 bytes @ 0x240003B4)
T5528 003:336.099   Data:  00 00 00 00
T5528 003:336.136 - 0.137ms returns 4 (0x4)
T5528 003:336.186 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:336.214    -- Read from C cache (4 bytes @ 0x240003B4)
T5528 003:336.250   Data:  00 00 00 00
T5528 003:336.286 - 0.112ms returns 4 (0x4)
T5528 003:340.984 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T5528 003:341.032   CPU_ReadMem(64 bytes @ 0x24000440)
T5528 003:341.814    -- Updating C cache (64 bytes @ 0x24000440)
T5528 003:341.856    -- Read from C cache (4 bytes @ 0x24000440)
T5528 003:341.894   Data:  E1 0A 5D C3
T5528 003:341.930 - 0.958ms returns 4 (0x4)
T5528 003:342.302 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T5528 003:342.332    -- Read from C cache (4 bytes @ 0x24000440)
T5528 003:342.369   Data:  E1 0A 5D C3
T5528 003:342.405 - 0.114ms returns 4 (0x4)
T5528 003:342.444 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T5528 003:342.471    -- Read from C cache (4 bytes @ 0x24000440)
T5528 003:342.507   Data:  E1 0A 5D C3
T5528 003:342.543 - 0.111ms returns 4 (0x4)
T5528 003:347.627 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:347.672   CPU_ReadMem(64 bytes @ 0x240004C0)
T5528 003:348.429    -- Updating C cache (64 bytes @ 0x240004C0)
T5528 003:348.471    -- Read from C cache (4 bytes @ 0x240004CC)
T5528 003:348.508   Data:  00 00 00 00
T5528 003:348.544 - 0.929ms returns 4 (0x4)
T5528 003:348.937 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:348.967    -- Read from C cache (4 bytes @ 0x240004CC)
T5528 003:349.003   Data:  00 00 00 00
T5528 003:349.039 - 0.115ms returns 4 (0x4)
T5528 003:349.079 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:349.106    -- Read from C cache (4 bytes @ 0x240004CC)
T5528 003:349.143   Data:  00 00 00 00
T5528 003:349.178 - 0.110ms returns 4 (0x4)
T5528 003:355.332 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T5528 003:355.395   CPU_ReadMem(64 bytes @ 0x24000540)
T5528 003:356.126    -- Updating C cache (64 bytes @ 0x24000540)
T5528 003:356.169    -- Read from C cache (4 bytes @ 0x24000558)
T5528 003:356.205   Data:  52 91 B2 42
T5528 003:356.242 - 0.922ms returns 4 (0x4)
T5528 003:356.637 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T5528 003:356.667    -- Read from C cache (4 bytes @ 0x24000558)
T5528 003:356.704   Data:  52 91 B2 42
T5528 003:356.740 - 0.116ms returns 4 (0x4)
T5528 003:356.782 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T5528 003:356.814    -- Read from C cache (4 bytes @ 0x24000558)
T5528 003:356.853   Data:  52 91 B2 42
T5528 003:356.889 - 0.119ms returns 4 (0x4)
T5528 003:362.728 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:362.780   CPU_ReadMem(64 bytes @ 0x240005C0)
T5528 003:363.555    -- Updating C cache (64 bytes @ 0x240005C0)
T5528 003:363.614    -- Read from C cache (4 bytes @ 0x240005E4)
T5528 003:363.660   Data:  00 00 00 00
T5528 003:363.705 - 0.992ms returns 4 (0x4)
T5528 003:364.167 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:364.205    -- Read from C cache (4 bytes @ 0x240005E4)
T5528 003:364.249   Data:  00 00 00 00
T5528 003:364.285 - 0.130ms returns 4 (0x4)
T5528 003:364.324 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:364.353    -- Read from C cache (4 bytes @ 0x240005E4)
T5528 003:364.389   Data:  00 00 00 00
T5528 003:364.425 - 0.112ms returns 4 (0x4)
T5528 003:370.967 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T5528 003:371.025   CPU_ReadMem(64 bytes @ 0x24000640)
T5528 003:371.806    -- Updating C cache (64 bytes @ 0x24000640)
T5528 003:371.866    -- Read from C cache (4 bytes @ 0x24000670)
T5528 003:371.911   Data:  05 C0 35 C2
T5528 003:371.956 - 1.004ms returns 4 (0x4)
T5528 003:372.418 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T5528 003:372.457    -- Read from C cache (4 bytes @ 0x24000670)
T5528 003:372.503   Data:  05 C0 35 C2
T5528 003:372.548 - 0.144ms returns 4 (0x4)
T5528 003:372.596 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T5528 003:372.630    -- Read from C cache (4 bytes @ 0x24000670)
T5528 003:372.675   Data:  05 C0 35 C2
T5528 003:372.720 - 0.138ms returns 4 (0x4)
T5528 003:380.056 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:380.122   CPU_ReadMem(64 bytes @ 0x240002C0)
T5528 003:380.919    -- Updating C cache (64 bytes @ 0x240002C0)
T5528 003:380.964    -- Read from C cache (4 bytes @ 0x240002EC)
T5528 003:381.001   Data:  24 5F 46 C3
T5528 003:381.037 - 0.993ms returns 4 (0x4)
T5528 003:381.412 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:381.443    -- Read from C cache (4 bytes @ 0x240002EC)
T5528 003:381.479   Data:  24 5F 46 C3
T5528 003:381.515 - 0.115ms returns 4 (0x4)
T5528 003:381.557 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:381.584    -- Read from C cache (4 bytes @ 0x240002EC)
T5528 003:381.621   Data:  24 5F 46 C3
T5528 003:381.657 - 0.112ms returns 4 (0x4)
T5528 003:389.983 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T5528 003:390.049   CPU_ReadMem(64 bytes @ 0x24000300)
T5528 003:390.788    -- Updating C cache (64 bytes @ 0x24000300)
T5528 003:390.849    -- Read from C cache (4 bytes @ 0x24000328)
T5528 003:390.895   Data:  24 5F 46 C3
T5528 003:390.940 - 0.972ms returns 4 (0x4)
T5528 003:391.401 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T5528 003:391.440    -- Read from C cache (4 bytes @ 0x24000328)
T5528 003:391.487   Data:  24 5F 46 C3
T5528 003:391.532 - 0.145ms returns 4 (0x4)
T5528 003:391.583 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T5528 003:391.617    -- Read from C cache (4 bytes @ 0x24000328)
T5528 003:391.663   Data:  24 5F 46 C3
T5528 003:391.708 - 0.140ms returns 4 (0x4)
T5528 003:399.827 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T5528 003:399.892    -- Read from C cache (4 bytes @ 0x24000120)
T5528 003:399.929   Data:  00 00 00 00
T5528 003:399.966 - 0.151ms returns 4 (0x4)
T5528 003:400.169 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T5528 003:400.199    -- Read from C cache (4 bytes @ 0x24000120)
T5528 003:400.236   Data:  00 00 00 00
T5528 003:400.272 - 0.116ms returns 4 (0x4)
T5528 003:400.315 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T5528 003:400.342    -- Read from C cache (4 bytes @ 0x24000120)
T5528 003:400.378   Data:  00 00 00 00
T5528 003:400.414 - 0.171ms returns 4 (0x4)
T5528 003:407.890 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T5528 003:407.943    -- Read from C cache (4 bytes @ 0x24000124)
T5528 003:407.981   Data:  E1 0A 5D C3
T5528 003:408.017 - 0.140ms returns 4 (0x4)
T5528 003:408.214 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T5528 003:408.243    -- Read from C cache (4 bytes @ 0x24000124)
T5528 003:408.279   Data:  E1 0A 5D C3
T5528 003:408.315 - 0.112ms returns 4 (0x4)
T5528 003:408.354 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T5528 003:408.380    -- Read from C cache (4 bytes @ 0x24000124)
T5528 003:408.416   Data:  E1 0A 5D C3
T5528 003:408.451 - 0.109ms returns 4 (0x4)
T5528 003:417.813 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T5528 003:417.875    -- Read from C cache (4 bytes @ 0x24000128)
T5528 003:417.913   Data:  00 00 00 00
T5528 003:417.950 - 0.149ms returns 4 (0x4)
T5528 003:418.149 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T5528 003:418.178    -- Read from C cache (4 bytes @ 0x24000128)
T5528 003:418.215   Data:  00 00 00 00
T5528 003:418.251 - 0.114ms returns 4 (0x4)
T5528 003:418.293 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T5528 003:418.320    -- Read from C cache (4 bytes @ 0x24000128)
T5528 003:418.357   Data:  00 00 00 00
T5528 003:418.393 - 0.112ms returns 4 (0x4)
T5528 003:426.255 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:426.307    -- Read from C cache (4 bytes @ 0x2400012C)
T5528 003:426.345   Data:  52 91 B2 42
T5528 003:426.382 - 0.139ms returns 4 (0x4)
T5528 003:426.581 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:426.611    -- Read from C cache (4 bytes @ 0x2400012C)
T5528 003:426.647   Data:  52 91 B2 42
T5528 003:426.683 - 0.114ms returns 4 (0x4)
T5528 003:426.723 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:426.751    -- Read from C cache (4 bytes @ 0x2400012C)
T5528 003:426.788   Data:  52 91 B2 42
T5528 003:426.824 - 0.113ms returns 4 (0x4)
T5528 003:435.034 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T5528 003:435.090    -- Read from C cache (4 bytes @ 0x24000130)
T5528 003:435.128   Data:  00 00 00 00
T5528 003:435.165 - 0.143ms returns 4 (0x4)
T5528 003:435.368 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T5528 003:435.398    -- Read from C cache (4 bytes @ 0x24000130)
T5528 003:435.435   Data:  00 00 00 00
T5528 003:435.471 - 0.115ms returns 4 (0x4)
T5528 003:435.511 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T5528 003:435.538    -- Read from C cache (4 bytes @ 0x24000130)
T5528 003:435.575   Data:  00 00 00 00
T5528 003:435.611 - 0.111ms returns 4 (0x4)
T5528 003:443.838 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T5528 003:443.886    -- Read from C cache (4 bytes @ 0x24000134)
T5528 003:443.931   Data:  05 C0 35 C2
T5528 003:443.967 - 0.141ms returns 4 (0x4)
T5528 003:444.168 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T5528 003:444.199    -- Read from C cache (4 bytes @ 0x24000134)
T5528 003:444.235   Data:  05 C0 35 C2
T5528 003:444.271 - 0.114ms returns 4 (0x4)
T5528 003:444.310 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T5528 003:444.337    -- Read from C cache (4 bytes @ 0x24000134)
T5528 003:444.373   Data:  05 C0 35 C2
T5528 003:444.408 - 0.110ms returns 4 (0x4)
T5528 003:454.043 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T5528 003:454.106    -- Read from C cache (4 bytes @ 0x24000138)
T5528 003:454.144   Data:  24 5F 46 C3
T5528 003:454.182 - 0.150ms returns 4 (0x4)
T5528 003:454.382 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T5528 003:454.411    -- Read from C cache (4 bytes @ 0x24000138)
T5528 003:454.448   Data:  24 5F 46 C3
T5528 003:454.483 - 0.113ms returns 4 (0x4)
T5528 003:454.525 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T5528 003:454.552    -- Read from C cache (4 bytes @ 0x24000138)
T5528 003:454.588   Data:  24 5F 46 C3
T5528 003:454.634 - 0.121ms returns 4 (0x4)
T5528 003:463.377 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:463.426    -- Read from C cache (4 bytes @ 0x2400013C)
T5528 003:463.463   Data:  24 5F 46 C3
T5528 003:463.500 - 0.134ms returns 4 (0x4)
T5528 003:463.694 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:463.723    -- Read from C cache (4 bytes @ 0x2400013C)
T5528 003:463.760   Data:  24 5F 46 C3
T5528 003:463.795 - 0.114ms returns 4 (0x4)
T5528 003:463.834 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:463.861    -- Read from C cache (4 bytes @ 0x2400013C)
T5528 003:463.897   Data:  24 5F 46 C3
T5528 003:463.934 - 0.111ms returns 4 (0x4)
T6490 003:561.228 JLINK_ReadMemEx(0x080002B0, 0x2 Bytes, Flags = 0x02000000)
T6490 003:561.302    -- Read from C cache (2 bytes @ 0x080002B0)
T6490 003:561.349   Data:  07 48
T6490 003:561.394 - 0.181ms returns 2 (0x2)
T6490 003:561.428 JLINK_HasError()
T6490 003:561.463 JLINK_SetBPEx(Addr = 0x08005B1C, Type = 0xFFFFFFF2)
T6490 003:561.514 - 0.066ms returns 0x00000001
T6490 003:561.548 JLINK_HasError()
T6490 003:561.580 JLINK_SetBPEx(Addr = 0x08003E3E, Type = 0xFFFFFFF2)
T6490 003:561.612 - 0.047ms returns 0x00000002
T6490 003:561.645 JLINK_HasError()
T6490 003:561.678 JLINK_SetBPEx(Addr = 0x08003EC8, Type = 0xFFFFFFF2)
T6490 003:561.710 - 0.047ms returns 0x00000003
T6490 003:561.743 JLINK_HasError()
T6490 003:561.775 JLINK_HasError()
T6490 003:561.808 JLINK_Go()
T6490 003:561.846   CPU_WriteMem(4 bytes @ 0xE0002000)
T6490 003:562.473   CPU_WriteMem(4 bytes @ 0xE0002000)
T6490 003:563.055   CPU_WriteMem(4 bytes @ 0xE0002000)
T6490 003:563.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T6490 003:564.146   CPU_WriteMem(4 bytes @ 0xE0002008)
T6490 003:564.367   CPU_WriteMem(4 bytes @ 0xE000200C)
T6490 003:564.404   CPU_WriteMem(4 bytes @ 0xE0002010)
T6490 003:564.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T6490 003:564.476   CPU_WriteMem(4 bytes @ 0xE0002018)
T6490 003:564.512   CPU_WriteMem(4 bytes @ 0xE000201C)
T6490 003:564.548   CPU_WriteMem(4 bytes @ 0xE0002020)
T6490 003:564.584   CPU_WriteMem(4 bytes @ 0xE0002024)
T6490 003:566.083   CPU_WriteMem(4 bytes @ 0xE0001004)
T6490 003:567.249 - 5.471ms
T6490 003:667.674 JLINK_HasError()
T6490 003:667.739 JLINK_IsHalted()
T6490 003:670.349 - 2.640ms returns TRUE
T6490 003:670.401 JLINK_HasError()
T6490 003:670.435 JLINK_Halt()
T6490 003:670.466 - 0.046ms returns 0x00
T6490 003:670.499 JLINK_IsHalted()
T6490 003:670.530 - 0.046ms returns TRUE
T6490 003:670.563 JLINK_IsHalted()
T6490 003:670.593 - 0.045ms returns TRUE
T6490 003:670.626 JLINK_IsHalted()
T6490 003:670.657 - 0.046ms returns TRUE
T6490 003:670.691 JLINK_HasError()
T6490 003:670.726 JLINK_ReadReg(R15 (PC))
T6490 003:670.760 - 0.049ms returns 0x08005B1C
T6490 003:670.794 JLINK_ReadReg(XPSR)
T6490 003:670.826 - 0.047ms returns 0x61000000
T6490 003:670.861 JLINK_HasError()
T6490 003:670.895 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6490 003:670.927 - 0.047ms returns 0x00
T6490 003:670.960 JLINK_HasError()
T6490 003:670.993 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6490 003:671.024 - 0.047ms returns 0x00
T6490 003:671.057 JLINK_HasError()
T6490 003:671.090 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6490 003:671.121 - 0.047ms returns 0x00
T6490 003:671.154 JLINK_HasError()
T6490 003:671.187 JLINK_HasError()
T6490 003:671.220 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T6490 003:671.257   CPU_ReadMem(4 bytes @ 0xE000ED30)
T6490 003:671.824   Data:  02 00 00 00
T6490 003:671.879 - 0.671ms returns 1 (0x1)
T6490 003:671.908 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T6490 003:671.938   CPU_ReadMem(4 bytes @ 0xE0001028)
T6490 003:672.449   Data:  00 00 00 00
T6490 003:672.500   Debug reg: DWT_FUNC[0]
T6490 003:672.536 - 0.647ms returns 1 (0x1)
T6490 003:672.574 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T6490 003:672.604   CPU_ReadMem(4 bytes @ 0xE0001038)
T6490 003:673.119   Data:  00 02 00 00
T6490 003:673.161   Debug reg: DWT_FUNC[1]
T6490 003:673.197 - 0.639ms returns 1 (0x1)
T6490 003:673.232 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T6490 003:673.274   CPU_ReadMem(4 bytes @ 0xE0001048)
T6490 003:673.778   Data:  00 00 00 00
T6490 003:673.820   Debug reg: DWT_FUNC[2]
T6490 003:673.857 - 0.637ms returns 1 (0x1)
T6490 003:673.884 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T6490 003:673.912   CPU_ReadMem(4 bytes @ 0xE0001058)
T6490 003:674.382   Data:  00 00 00 00
T6490 003:674.430   Debug reg: DWT_FUNC[3]
T6490 003:674.467 - 0.594ms returns 1 (0x1)
T6490 003:674.522 JLINK_HasError()
T6490 003:674.551 JLINK_ReadReg(R0)
T6490 003:674.579 - 0.040ms returns 0x08005B1D
T6490 003:674.606 JLINK_ReadReg(R1)
T6490 003:674.631 - 0.037ms returns 0x2400C998
T6490 003:674.658 JLINK_ReadReg(R2)
T6490 003:674.683 - 0.037ms returns 0x00000000
T6490 003:674.709 JLINK_ReadReg(R3)
T6490 003:674.734 - 0.037ms returns 0x08004AFD
T6490 003:674.761 JLINK_ReadReg(R4)
T6490 003:674.785 - 0.037ms returns 0x08006918
T6490 003:674.812 JLINK_ReadReg(R5)
T6490 003:674.837 - 0.037ms returns 0x08006918
T6490 003:674.863 JLINK_ReadReg(R6)
T6490 003:674.888 - 0.037ms returns 0x00000000
T6490 003:674.914 JLINK_ReadReg(R7)
T6490 003:674.939 - 0.037ms returns 0x00000000
T6490 003:674.966 JLINK_ReadReg(R8)
T6490 003:674.991 - 0.037ms returns 0x00000000
T6490 003:675.017 JLINK_ReadReg(R9)
T6490 003:675.042 - 0.037ms returns 0x00000000
T6490 003:675.068 JLINK_ReadReg(R10)
T6490 003:675.093 - 0.037ms returns 0x00000000
T6490 003:675.119 JLINK_ReadReg(R11)
T6490 003:675.144 - 0.037ms returns 0x00000000
T6490 003:675.170 JLINK_ReadReg(R12)
T6490 003:675.195 - 0.037ms returns 0x00000000
T6490 003:675.222 JLINK_ReadReg(R13 (SP))
T6490 003:675.247 - 0.037ms returns 0x2400C998
T6490 003:675.274 JLINK_ReadReg(R14)
T6490 003:675.299 - 0.037ms returns 0x080003E1
T6490 003:675.325 JLINK_ReadReg(R15 (PC))
T6490 003:675.350 - 0.037ms returns 0x08005B1C
T6490 003:675.377 JLINK_ReadReg(XPSR)
T6490 003:675.402 - 0.037ms returns 0x61000000
T6490 003:675.428 JLINK_ReadReg(MSP)
T6490 003:675.453 - 0.037ms returns 0x2400C998
T6490 003:675.480 JLINK_ReadReg(PSP)
T6490 003:675.505 - 0.037ms returns 0x00000000
T6490 003:675.531 JLINK_ReadReg(CFBP)
T6490 003:675.556 - 0.037ms returns 0x00000000
T6490 003:675.583 JLINK_ReadReg(FPSCR)
T6490 003:678.884 - 3.327ms returns 0x00000000
T6490 003:678.931 JLINK_ReadReg(FPS0)
T6490 003:678.964 - 0.048ms returns 0x00000000
T6490 003:678.997 JLINK_ReadReg(FPS1)
T6490 003:679.028 - 0.046ms returns 0x00000000
T6490 003:679.061 JLINK_ReadReg(FPS2)
T6490 003:679.092 - 0.046ms returns 0x00000000
T6490 003:679.124 JLINK_ReadReg(FPS3)
T6490 003:679.155 - 0.046ms returns 0x00000000
T6490 003:679.188 JLINK_ReadReg(FPS4)
T6490 003:679.219 - 0.046ms returns 0x00000000
T6490 003:679.251 JLINK_ReadReg(FPS5)
T6490 003:679.282 - 0.046ms returns 0x00000000
T6490 003:679.315 JLINK_ReadReg(FPS6)
T6490 003:679.346 - 0.046ms returns 0x00000000
T6490 003:679.379 JLINK_ReadReg(FPS7)
T6490 003:679.410 - 0.046ms returns 0x00000000
T6490 003:679.442 JLINK_ReadReg(FPS8)
T6490 003:679.473 - 0.046ms returns 0x00000000
T6490 003:679.506 JLINK_ReadReg(FPS9)
T6490 003:679.537 - 0.046ms returns 0x00000000
T6490 003:679.569 JLINK_ReadReg(FPS10)
T6490 003:679.600 - 0.046ms returns 0x00000000
T6490 003:679.633 JLINK_ReadReg(FPS11)
T6490 003:679.694 - 0.076ms returns 0x00000000
T6490 003:679.727 JLINK_ReadReg(FPS12)
T6490 003:679.758 - 0.046ms returns 0x00000000
T6490 003:679.791 JLINK_ReadReg(FPS13)
T6490 003:679.822 - 0.046ms returns 0x00000000
T6490 003:679.854 JLINK_ReadReg(FPS14)
T6490 003:679.879 - 0.037ms returns 0x00000000
T6490 003:679.905 JLINK_ReadReg(FPS15)
T6490 003:679.930 - 0.037ms returns 0xFFFFFFFF
T6490 003:679.956 JLINK_ReadReg(FPS16)
T6490 003:679.981 - 0.037ms returns 0x00000000
T6490 003:680.008 JLINK_ReadReg(FPS17)
T6490 003:680.032 - 0.037ms returns 0x00000000
T6490 003:680.059 JLINK_ReadReg(FPS18)
T6490 003:680.084 - 0.037ms returns 0x00000000
T6490 003:680.110 JLINK_ReadReg(FPS19)
T6490 003:680.136 - 0.038ms returns 0x00000000
T6490 003:680.166 JLINK_ReadReg(FPS20)
T6490 003:680.193 - 0.039ms returns 0x00000000
T6490 003:680.219 JLINK_ReadReg(FPS21)
T6490 003:680.244 - 0.037ms returns 0x00000000
T6490 003:680.271 JLINK_ReadReg(FPS22)
T6490 003:680.295 - 0.037ms returns 0x00000000
T6490 003:680.322 JLINK_ReadReg(FPS23)
T6490 003:680.347 - 0.037ms returns 0x00000000
T6490 003:680.373 JLINK_ReadReg(FPS24)
T6490 003:680.398 - 0.037ms returns 0x00000000
T6490 003:680.424 JLINK_ReadReg(FPS25)
T6490 003:680.449 - 0.037ms returns 0x00000000
T6490 003:680.476 JLINK_ReadReg(FPS26)
T6490 003:680.501 - 0.037ms returns 0x00000000
T6490 003:680.528 JLINK_ReadReg(FPS27)
T6490 003:680.552 - 0.037ms returns 0x00000000
T6490 003:680.579 JLINK_ReadReg(FPS28)
T6490 003:680.604 - 0.044ms returns 0x00000000
T6490 003:680.637 JLINK_ReadReg(FPS29)
T6490 003:680.662 - 0.037ms returns 0x00000000
T6490 003:680.694 JLINK_ReadReg(FPS30)
T6490 003:680.720 - 0.038ms returns 0x00000000
T6490 003:680.749 JLINK_ReadReg(FPS31)
T6490 003:680.774 - 0.037ms returns 0xFFFFFFFF
T5528 003:709.325 JLINK_ReadMemEx(0x24000140, 0x1 Bytes, Flags = 0x02000000)
T5528 003:709.399   CPU_ReadMem(64 bytes @ 0x24000140)
T5528 003:710.246    -- Updating C cache (64 bytes @ 0x24000140)
T5528 003:710.289    -- Read from C cache (1 bytes @ 0x24000140)
T5528 003:710.326   Data:  00
T5528 003:710.363 - 1.051ms returns 1 (0x1)
T5528 003:711.302 JLINK_ReadMemEx(0x24000141, 0x1 Bytes, Flags = 0x02000000)
T5528 003:711.341    -- Read from C cache (1 bytes @ 0x24000141)
T5528 003:711.379   Data:  00
T5528 003:711.416 - 0.127ms returns 1 (0x1)
T5528 003:711.692 JLINK_ReadMemEx(0x2400011C, 0x1 Bytes, Flags = 0x02000000)
T5528 003:711.732   CPU_ReadMem(64 bytes @ 0x24000100)
T5528 003:712.492    -- Updating C cache (64 bytes @ 0x24000100)
T5528 003:712.542    -- Read from C cache (1 bytes @ 0x2400011C)
T5528 003:712.579   Data:  01
T5528 003:712.616 - 0.936ms returns 1 (0x1)
T5528 003:712.655 JLINK_ReadMemEx(0x24000144, 0x2 Bytes, Flags = 0x02000000)
T5528 003:712.684    -- Read from C cache (2 bytes @ 0x24000144)
T5528 003:712.721   Data:  00 00
T5528 003:712.758 - 0.115ms returns 2 (0x2)
T5528 003:712.789 JLINK_ReadMemEx(0x24000146, 0x2 Bytes, Flags = 0x02000000)
T5528 003:712.815    -- Read from C cache (2 bytes @ 0x24000146)
T5528 003:712.852   Data:  00 00
T5528 003:712.888 - 0.112ms returns 2 (0x2)
T5528 003:713.170 JLINK_ReadMemEx(0x24000148, 0x2 Bytes, Flags = 0x02000000)
T5528 003:713.208    -- Read from C cache (2 bytes @ 0x24000148)
T5528 003:713.246   Data:  00 00
T5528 003:713.288 - 0.142ms returns 2 (0x2)
T5528 003:713.347 JLINK_ReadMemEx(0x240003B4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:713.380   CPU_ReadMem(64 bytes @ 0x24000380)
T5528 003:714.108    -- Updating C cache (64 bytes @ 0x24000380)
T5528 003:714.158    -- Read from C cache (4 bytes @ 0x240003B4)
T5528 003:714.196   Data:  00 00 00 00
T5528 003:714.233 - 0.898ms returns 4 (0x4)
T5528 003:714.277 JLINK_ReadMemEx(0x24000440, 0x4 Bytes, Flags = 0x02000000)
T5528 003:714.308   CPU_ReadMem(64 bytes @ 0x24000440)
T5528 003:715.094    -- Updating C cache (64 bytes @ 0x24000440)
T5528 003:715.142    -- Read from C cache (4 bytes @ 0x24000440)
T5528 003:715.179   Data:  00 00 00 00
T5528 003:715.216 - 0.952ms returns 4 (0x4)
T5528 003:715.539 JLINK_ReadMemEx(0x240004CC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:715.580   CPU_ReadMem(64 bytes @ 0x240004C0)
T5528 003:716.362    -- Updating C cache (64 bytes @ 0x240004C0)
T5528 003:716.407    -- Read from C cache (4 bytes @ 0x240004CC)
T5528 003:716.444   Data:  00 00 00 00
T5528 003:716.482 - 0.955ms returns 4 (0x4)
T5528 003:716.520 JLINK_ReadMemEx(0x24000558, 0x4 Bytes, Flags = 0x02000000)
T5528 003:716.550   CPU_ReadMem(64 bytes @ 0x24000540)
T5528 003:717.295    -- Updating C cache (64 bytes @ 0x24000540)
T5528 003:717.344    -- Read from C cache (4 bytes @ 0x24000558)
T5528 003:717.381   Data:  00 00 00 00
T5528 003:717.418 - 0.910ms returns 4 (0x4)
T5528 003:717.705 JLINK_ReadMemEx(0x240005E4, 0x4 Bytes, Flags = 0x02000000)
T5528 003:717.749   CPU_ReadMem(64 bytes @ 0x240005C0)
T5528 003:718.484    -- Updating C cache (64 bytes @ 0x240005C0)
T5528 003:718.532    -- Read from C cache (4 bytes @ 0x240005E4)
T5528 003:718.569   Data:  00 00 00 00
T5528 003:718.606 - 0.913ms returns 4 (0x4)
T5528 003:718.649 JLINK_ReadMemEx(0x24000670, 0x4 Bytes, Flags = 0x02000000)
T5528 003:718.679   CPU_ReadMem(64 bytes @ 0x24000640)
T5528 003:719.425    -- Updating C cache (64 bytes @ 0x24000640)
T5528 003:719.467    -- Read from C cache (4 bytes @ 0x24000670)
T5528 003:719.504   Data:  00 00 00 00
T5528 003:719.540 - 0.904ms returns 4 (0x4)
T5528 003:719.872 JLINK_ReadMemEx(0x240002EC, 0x4 Bytes, Flags = 0x02000000)
T5528 003:719.912   CPU_ReadMem(64 bytes @ 0x240002C0)
T5528 003:720.678    -- Updating C cache (64 bytes @ 0x240002C0)
T5528 003:720.728    -- Read from C cache (4 bytes @ 0x240002EC)
T5528 003:720.766   Data:  00 00 00 00
T5528 003:720.803 - 0.943ms returns 4 (0x4)
T5528 003:721.090 JLINK_ReadMemEx(0x24000328, 0x4 Bytes, Flags = 0x02000000)
T5528 003:721.132   CPU_ReadMem(64 bytes @ 0x24000300)
T5528 003:721.911    -- Updating C cache (64 bytes @ 0x24000300)
T5528 003:721.974    -- Read from C cache (4 bytes @ 0x24000328)
T5528 003:722.021   Data:  00 00 00 00
T5528 003:722.067 - 0.992ms returns 4 (0x4)
T5528 003:722.415 JLINK_ReadMemEx(0x24000120, 0x4 Bytes, Flags = 0x02000000)
T5528 003:722.461    -- Read from C cache (4 bytes @ 0x24000120)
T5528 003:722.509   Data:  00 00 00 00
T5528 003:722.555 - 0.155ms returns 4 (0x4)
T5528 003:722.597 JLINK_ReadMemEx(0x24000124, 0x4 Bytes, Flags = 0x02000000)
T5528 003:722.631    -- Read from C cache (4 bytes @ 0x24000124)
T5528 003:722.677   Data:  00 00 00 00
T5528 003:722.723 - 0.140ms returns 4 (0x4)
T5528 003:723.013 JLINK_ReadMemEx(0x24000128, 0x4 Bytes, Flags = 0x02000000)
T5528 003:723.050    -- Read from C cache (4 bytes @ 0x24000128)
T5528 003:723.088   Data:  00 00 00 00
T5528 003:723.125 - 0.124ms returns 4 (0x4)
T5528 003:723.159 JLINK_ReadMemEx(0x2400012C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:723.186    -- Read from C cache (4 bytes @ 0x2400012C)
T5528 003:723.223   Data:  00 00 00 00
T5528 003:723.259 - 0.112ms returns 4 (0x4)
T5528 003:723.512 JLINK_ReadMemEx(0x24000130, 0x4 Bytes, Flags = 0x02000000)
T5528 003:723.549    -- Read from C cache (4 bytes @ 0x24000130)
T5528 003:723.586   Data:  00 00 00 00
T5528 003:723.623 - 0.133ms returns 4 (0x4)
T5528 003:723.667 JLINK_ReadMemEx(0x24000134, 0x4 Bytes, Flags = 0x02000000)
T5528 003:723.694    -- Read from C cache (4 bytes @ 0x24000134)
T5528 003:723.731   Data:  00 00 00 00
T5528 003:723.768 - 0.112ms returns 4 (0x4)
T5528 003:724.019 JLINK_ReadMemEx(0x24000138, 0x4 Bytes, Flags = 0x02000000)
T5528 003:724.056    -- Read from C cache (4 bytes @ 0x24000138)
T5528 003:724.093   Data:  00 00 00 00
T5528 003:724.130 - 0.123ms returns 4 (0x4)
T5528 003:724.393 JLINK_ReadMemEx(0x2400013C, 0x4 Bytes, Flags = 0x02000000)
T5528 003:724.431    -- Read from C cache (4 bytes @ 0x2400013C)
T5528 003:724.468   Data:  00 00 00 00
T5528 003:724.505 - 0.123ms returns 4 (0x4)
T5528 003:730.923 JLINK_ReadMemEx(0x08005B1C, 0x3C Bytes, Flags = 0x02000000)
T5528 003:730.976   CPU_ReadMem(128 bytes @ 0x08005B00)
T5528 003:732.030    -- Updating C cache (128 bytes @ 0x08005B00)
T5528 003:732.082    -- Read from C cache (60 bytes @ 0x08005B1C)
T5528 003:732.120   Data:  1F B5 00 25 00 95 01 95 02 95 03 95 FA F7 5A FE ...
T5528 003:732.157 - 1.246ms returns 60 (0x3C)
T5528 003:732.195 JLINK_ReadMemEx(0x08005B1C, 0x2 Bytes, Flags = 0x02000000)
T5528 003:732.223    -- Read from C cache (2 bytes @ 0x08005B1C)
T5528 003:732.261   Data:  1F B5
T5528 003:732.298 - 0.115ms returns 2 (0x2)
T5528 003:732.330 JLINK_ReadMemEx(0x08005B1E, 0x2 Bytes, Flags = 0x02000000)
T5528 003:732.355    -- Read from C cache (2 bytes @ 0x08005B1E)
T5528 003:732.392   Data:  00 25
T5528 003:732.429 - 0.112ms returns 2 (0x2)
